[gd_scene format=3 uid="uid://bomvl5s3ftk53"]

[node name="WwisePickerControl" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ParentVBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="TopVBoxContainer" type="VBoxContainer" parent="ParentVBoxContainer"]
layout_mode = 2

[node name="ButtonsHContainer" type="HBoxContainer" parent="ParentVBoxContainer/TopVBoxContainer"]
layout_mode = 2

[node name="RefreshProjectButton" type="Button" parent="ParentVBoxContainer/TopVBoxContainer/ButtonsHContainer"]
layout_mode = 2
text = "Refresh Project"

[node name="ExportSoundbanksButton" type="Button" parent="ParentVBoxContainer/TopVBoxContainer/ButtonsHContainer"]
layout_mode = 2
text = "Generate Soundbanks"

[node name="GenerateIdsButton" type="Button" parent="ParentVBoxContainer/TopVBoxContainer/ButtonsHContainer"]
layout_mode = 2
text = "Generate Wwise IDs"

[node name="ConnectionText" type="Label" parent="ParentVBoxContainer/TopVBoxContainer/ButtonsHContainer"]
layout_mode = 2

[node name="SearchText" type="LineEdit" parent="ParentVBoxContainer/TopVBoxContainer"]
layout_mode = 2
placeholder_text = "Search Wwise project..."
caret_blink = true
caret_blink_interval = 0.5

[node name="ProjectObjectsTree" type="Tree" parent="ParentVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
allow_reselect = true
