<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A0B5D3BA-6AA9-46F5-9A65-ADD2E7836BD9}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Alex" ID="{A0B5D3BA-6AA9-46F5-9A65-ADD2E7836BD9}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="MusicVolume" ID="{7457083B-C3E6-475A-A4DC-21D2726A126B}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="-96"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="Min" Type="Real64" Value="-96"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Enemies" ID="{36B2E770-248D-412D-94B1-EE07648A4E99}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="5"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
