<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F86D44CF-30AB-4187-A660-DA289EDCAD5C}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Alex" ID="{F86D44CF-30AB-4187-A660-DA289EDCAD5C}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="Footsteps" ID="{65C5D4B5-4D15-46F0-8D63-A7A0F6E4BC32}" ShortID="364438213">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5D06FC6-20AC-4570-BC56-F30998705AA9}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Wood" ID="{F26D1B5E-6FBC-4841-A415-84A3D48C25E5}" WorkUnitID="{E77CF637-08D3-4C1C-B696-6F1FB0DEC295}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="FootstepsSwitch" ID="{F25E34F3-49A1-4B70-B859-984AB3818934}" WorkUnitID="{E77CF637-08D3-4C1C-B696-6F1FB0DEC295}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Grass" ID="{92B83F84-C7FE-4CCD-9B79-D7BB91E7AE17}" ShortID="652769786">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5D06FC6-20AC-4570-BC56-F30998705AA9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="otto_footsteps_grass_1" ID="{A1B15C63-917E-41D1-BA9D-200DA688F23E}" ShortID="826153989">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5D06FC6-20AC-4570-BC56-F30998705AA9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="otto_footsteps_grass_1" ID="{C534E902-B203-40B6-A065-2BDEC0699DAF}">
											<Language>SFX</Language>
											<AudioFile>otto_footsteps_grass_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="974008506"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="otto_footsteps_grass_1" ID="{C534E902-B203-40B6-A065-2BDEC0699DAF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="otto_footsteps_grass_2" ID="{080C1664-F724-4216-8146-B22F19F8D9B4}" ShortID="74437261">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5D06FC6-20AC-4570-BC56-F30998705AA9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="otto_footsteps_grass_2" ID="{995046E4-8F69-4D5B-9050-94AEBA43EA66}">
											<Language>SFX</Language>
											<AudioFile>otto_footsteps_grass_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="102632397"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="otto_footsteps_grass_2" ID="{995046E4-8F69-4D5B-9050-94AEBA43EA66}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="otto_footsteps_grass_3" ID="{97D09D6A-4EFB-47FC-8A19-F9B33F292585}" ShortID="733817785">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5D06FC6-20AC-4570-BC56-F30998705AA9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="otto_footsteps_grass_3" ID="{0EDDCFB8-B554-44FB-B7AE-3625210A4CC1}">
											<Language>SFX</Language>
											<AudioFile>otto_footsteps_grass_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="368631978"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="otto_footsteps_grass_3" ID="{0EDDCFB8-B554-44FB-B7AE-3625210A4CC1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="otto_footsteps_grass_4" ID="{225F6E12-D7B9-4D9C-8FD2-9E44EAD0BFEE}" ShortID="1062103093">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5D06FC6-20AC-4570-BC56-F30998705AA9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="otto_footsteps_grass_4" ID="{AF94C0EA-3A51-4399-AA20-5042090A651A}">
											<Language>SFX</Language>
											<AudioFile>otto_footsteps_grass_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="224267691"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="otto_footsteps_grass_4" ID="{AF94C0EA-3A51-4399-AA20-5042090A651A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Water" ID="{6A31AEC8-AB22-4FE9-9990-3BBDF140D718}" ShortID="258261621">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5D06FC6-20AC-4570-BC56-F30998705AA9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="otto_footsteps_water_1" ID="{5836DACF-B261-46EF-B133-D456123D73F6}" ShortID="90246917">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5D06FC6-20AC-4570-BC56-F30998705AA9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="otto_footsteps_water_1" ID="{533FA549-8D4D-436A-94F2-7FBE02B28EE6}">
											<Language>SFX</Language>
											<AudioFile>otto_footsteps_water_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="710015741"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="otto_footsteps_water_1" ID="{533FA549-8D4D-436A-94F2-7FBE02B28EE6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="otto_footsteps_water_2" ID="{13F45CE9-CAD6-47F0-A58D-63F183FC1316}" ShortID="44141647">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5D06FC6-20AC-4570-BC56-F30998705AA9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="otto_footsteps_water_2" ID="{F62399C3-ED7C-4532-B2A3-E5165721470F}">
											<Language>SFX</Language>
											<AudioFile>otto_footsteps_water_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="330814601"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="otto_footsteps_water_2" ID="{F62399C3-ED7C-4532-B2A3-E5165721470F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="otto_footsteps_water_3" ID="{111CE5B6-4729-470F-9AB1-BFEA3CD99E5B}" ShortID="526013470">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5D06FC6-20AC-4570-BC56-F30998705AA9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="otto_footsteps_water_3" ID="{B3E305FE-693E-452D-90AF-51761AAFC8B6}">
											<Language>SFX</Language>
											<AudioFile>otto_footsteps_water_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="761338767"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="otto_footsteps_water_3" ID="{B3E305FE-693E-452D-90AF-51761AAFC8B6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="otto_footsteps_water_4" ID="{AB262BEA-E263-4B3F-BCEE-4E4A3F2C6869}" ShortID="54581897">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5D06FC6-20AC-4570-BC56-F30998705AA9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="otto_footsteps_water_4" ID="{051D5F83-3473-4148-8E4B-F905498D0230}">
											<Language>SFX</Language>
											<AudioFile>otto_footsteps_water_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1010036921"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="otto_footsteps_water_4" ID="{051D5F83-3473-4148-8E4B-F905498D0230}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Gravel" ID="{C98B3424-14FB-4E7F-B818-7EF1A5184B59}" ShortID="636286669">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5D06FC6-20AC-4570-BC56-F30998705AA9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="otto_footsteps_gravel_1" ID="{A8C1E131-0234-4008-9834-A13A462BA45C}" ShortID="451847666">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5D06FC6-20AC-4570-BC56-F30998705AA9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="otto_footsteps_gravel_1" ID="{632CBD9F-F781-42CB-8909-FCCEA0789CEB}">
											<Language>SFX</Language>
											<AudioFile>otto_footsteps_gravel_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="742368316"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="otto_footsteps_gravel_1" ID="{632CBD9F-F781-42CB-8909-FCCEA0789CEB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="otto_footsteps_gravel_2" ID="{09302A52-19FA-4080-AB5B-6EEDCA6041D4}" ShortID="211186517">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5D06FC6-20AC-4570-BC56-F30998705AA9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="otto_footsteps_gravel_2" ID="{81F11D96-D60E-4610-AC71-7197E11190BA}">
											<Language>SFX</Language>
											<AudioFile>otto_footsteps_gravel_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="709201403"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="otto_footsteps_gravel_2" ID="{81F11D96-D60E-4610-AC71-7197E11190BA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="otto_footsteps_gravel_3" ID="{B779A9EA-4080-4A14-AD57-659C2684825E}" ShortID="69067373">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5D06FC6-20AC-4570-BC56-F30998705AA9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="otto_footsteps_gravel_3" ID="{9F66F58F-7B2B-478E-8B6C-76923795FBBD}">
											<Language>SFX</Language>
											<AudioFile>otto_footsteps_gravel_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="575939703"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="otto_footsteps_gravel_3" ID="{9F66F58F-7B2B-478E-8B6C-76923795FBBD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="otto_footsteps_gravel_4" ID="{13742B41-A313-48A5-916D-BB8ADEF415E3}" ShortID="357956304">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5D06FC6-20AC-4570-BC56-F30998705AA9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="otto_footsteps_gravel_4" ID="{C4980D37-F2C2-4F32-AC2A-7DB39E02CC6E}">
											<Language>SFX</Language>
											<AudioFile>otto_footsteps_gravel_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="266509003"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="otto_footsteps_gravel_4" ID="{C4980D37-F2C2-4F32-AC2A-7DB39E02CC6E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="otto_footsteps_gravel_5" ID="{D6832D1E-2025-4CF1-BD19-30B4E26BD818}" ShortID="798384410">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5D06FC6-20AC-4570-BC56-F30998705AA9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="otto_footsteps_gravel_5" ID="{F268A727-E0A9-476C-9F2A-CD538F72E16E}">
											<Language>SFX</Language>
											<AudioFile>otto_footsteps_gravel_5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="453536678"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="otto_footsteps_gravel_5" ID="{F268A727-E0A9-476C-9F2A-CD538F72E16E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Wood" ID="{0E4248E3-AF14-4E88-B5AB-27FAAD6AC265}" ShortID="323069818">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5D06FC6-20AC-4570-BC56-F30998705AA9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="otto_footsteps_wood_1" ID="{727B2C30-340E-4D64-ADB6-FCC6BAA8A574}" ShortID="905322853">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5D06FC6-20AC-4570-BC56-F30998705AA9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="otto_footsteps_wood_1" ID="{4843E53E-976B-4D7C-AFE7-41F2DCE7B0F2}">
											<Language>SFX</Language>
											<AudioFile>otto_footsteps_wood_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="433024557"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="otto_footsteps_wood_1" ID="{4843E53E-976B-4D7C-AFE7-41F2DCE7B0F2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="otto_footsteps_wood_2" ID="{F393BBB0-CBE3-46C2-9E27-6ADAE4CD7868}" ShortID="696501084">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5D06FC6-20AC-4570-BC56-F30998705AA9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="otto_footsteps_wood_2" ID="{39E7B84A-734F-407A-BB2B-FD49EC15C3CA}">
											<Language>SFX</Language>
											<AudioFile>otto_footsteps_wood_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="126934278"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="otto_footsteps_wood_2" ID="{39E7B84A-734F-407A-BB2B-FD49EC15C3CA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="otto_footsteps_wood_3" ID="{ACD2F83C-9C27-4930-8722-EFD5F61C7358}" ShortID="635747960">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5D06FC6-20AC-4570-BC56-F30998705AA9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="otto_footsteps_wood_3" ID="{771A525E-6972-433A-85AA-10A09C4FF8F1}">
											<Language>SFX</Language>
											<AudioFile>otto_footsteps_wood_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="222333393"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="otto_footsteps_wood_3" ID="{771A525E-6972-433A-85AA-10A09C4FF8F1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="otto_footsteps_wood_4" ID="{DE36DE34-C72D-40DB-995C-72A63EDF6586}" ShortID="698004381">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5D06FC6-20AC-4570-BC56-F30998705AA9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="otto_footsteps_wood_4" ID="{85964C45-8849-4296-A2CB-BB0ED25BBA68}">
											<Language>SFX</Language>
											<AudioFile>otto_footsteps_wood_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="871561785"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="otto_footsteps_wood_4" ID="{85964C45-8849-4296-A2CB-BB0ED25BBA68}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="otto_footsteps_wood_5" ID="{126CB8BA-6C3A-49A3-89FC-9A4F9CADE9CA}" ShortID="183908533">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5D06FC6-20AC-4570-BC56-F30998705AA9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="otto_footsteps_wood_5" ID="{2647108C-2D75-4E3E-B5FC-1CCB340EFC02}">
											<Language>SFX</Language>
											<AudioFile>otto_footsteps_wood_5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1025442465"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="otto_footsteps_wood_5" ID="{2647108C-2D75-4E3E-B5FC-1CCB340EFC02}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="otto_footsteps_wood_6" ID="{FE0879BB-9134-4C1F-87B0-C8581410D4C8}" ShortID="627918225">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5D06FC6-20AC-4570-BC56-F30998705AA9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="otto_footsteps_wood_6" ID="{4C8B76C0-E51A-4513-AB5D-112CA6117DF0}">
											<Language>SFX</Language>
											<AudioFile>otto_footsteps_wood_6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="701113954"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="otto_footsteps_wood_6" ID="{4C8B76C0-E51A-4513-AB5D-112CA6117DF0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Gravel" ID="{C98B3424-14FB-4E7F-B818-7EF1A5184B59}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Grass" ID="{92B83F84-C7FE-4CCD-9B79-D7BB91E7AE17}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Water" ID="{6A31AEC8-AB22-4FE9-9990-3BBDF140D718}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Wood" ID="{0E4248E3-AF14-4E88-B5AB-27FAAD6AC265}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Gravel" ID="{7D3E1E0B-1484-424F-B959-9F96E657CDD6}"/>
								<ItemList>
									<ItemRef Name="Gravel" ID="{C98B3424-14FB-4E7F-B818-7EF1A5184B59}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Wood" ID="{F26D1B5E-6FBC-4841-A415-84A3D48C25E5}"/>
								<ItemList>
									<ItemRef Name="Wood" ID="{0E4248E3-AF14-4E88-B5AB-27FAAD6AC265}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Water" ID="{9459A983-328C-4C78-A1C6-E641A591E40C}"/>
								<ItemList>
									<ItemRef Name="Water" ID="{6A31AEC8-AB22-4FE9-9990-3BBDF140D718}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Grass" ID="{49E8DDA4-E22C-4F77-A260-5A741D94CF8A}"/>
								<ItemList>
									<ItemRef Name="Grass" ID="{92B83F84-C7FE-4CCD-9B79-D7BB91E7AE17}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<ActorMixer Name="GeometryDemo" ID="{9C822D5F-1A0E-441C-A82D-79C8CE5848AD}" ShortID="668858812">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="EnableDiffraction" Type="bool" Value="True"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom CreatedFrom="{898E4108-B8B7-4A00-8B9A-AFDD412549DE}">
								<Attenuation Name="Emitter_Geometry_Attenuation (Custom)" ID="{5B1EAD6B-E7F3-4A0D-B798-364AAE32B8AD}" ShortID="252890140">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="35"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{FE9C3D4B-8269-4A7F-96DF-2A40A06EDD97}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>8.3934165</XPos>
															<YPos>-5.42666</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>17.170846</XPos>
															<YPos>-10.17886</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>26.3964322222222</XPos>
															<YPos>-20.26823</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>35</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry">
												<Curve Name="VolumeWetGame" ID="{09542B0F-D6FD-4396-8A51-33C324316279}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>-12.23211</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>1.5360485</XPos>
															<YPos>0</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>35</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry">
												<Curve Name="VolumeWetUser" ID="{E24D8824-5381-47BD-89F5-D72B8A2860A5}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>8.3934165</XPos>
															<YPos>-5.42666</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>17.170846</XPos>
															<YPos>-10.17886</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>26.4420065</XPos>
															<YPos>-16.3532</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>35</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="Spread" ID="{F260CA73-8033-4C0B-A10E-53E6AD13BE13}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="1"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>100</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>1.0264625</XPos>
															<YPos>67.24793</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>16.2306783333333</XPos>
															<YPos>10.71286</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>35</XPos>
															<YPos>0</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5D06FC6-20AC-4570-BC56-F30998705AA9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="ObjectBus" ID="{55A3DDAD-81DB-4E01-8A2E-D13526629BA2}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="GeometryDemo" ID="{F321ACEA-FDA9-40C8-B666-7E6B68D311A7}" ShortID="759906677">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5D06FC6-20AC-4570-BC56-F30998705AA9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Marker_Test_001" ID="{93724415-F357-4C32-B5B8-5C87E9CF1516}" ShortID="36001897">
									<PropertyList>
										<Property Name="ReflectionsVolume" Type="Real64">
											<ValueList>
												<Value>9</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5D06FC6-20AC-4570-BC56-F30998705AA9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Marker_Test_001" ID="{D2152F60-A21F-4A44-9BA8-96527199F5EB}">
											<Language>SFX</Language>
											<AudioFile>Marker_Test_001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="258193767"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Marker_Test_001" ID="{D2152F60-A21F-4A44-9BA8-96527199F5EB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
							<Playlist>
								<ItemRef Name="Marker_Test_001" ID="{93724415-F357-4C32-B5B8-5C87E9CF1516}"/>
							</Playlist>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
