<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F86D44CF-30AB-4187-A660-DA289EDCAD5C}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Alex" ID="{F86D44CF-30AB-4187-A660-DA289EDCAD5C}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="Footsteps" ID="{65C5D4B5-4D15-46F0-8D63-A7A0F6E4BC32}" ShortID="364438213">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5D06FC6-20AC-4570-BC56-F30998705AA9}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Wood" ID="{F26D1B5E-6FBC-4841-A415-84A3D48C25E5}" WorkUnitID="{E77CF637-08D3-4C1C-B696-6F1FB0DEC295}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="FootstepsSwitch" ID="{F25E34F3-49A1-4B70-B859-984AB3818934}" WorkUnitID="{E77CF637-08D3-4C1C-B696-6F1FB0DEC295}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Grass" ID="{92B83F84-C7FE-4CCD-9B79-D7BB91E7AE17}" ShortID="652769786">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5D06FC6-20AC-4570-BC56-F30998705AA9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="otto_footsteps_grass_1" ID="{A1B15C63-917E-41D1-BA9D-200DA688F23E}" ShortID="826153989">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5D06FC6-20AC-4570-BC56-F30998705AA9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="otto_footsteps_grass_1" ID="{C534E902-B203-40B6-A065-2BDEC0699DAF}">
											<Language>SFX</Language>
											<AudioFile>otto_footsteps_grass_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="974008506"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="otto_footsteps_grass_1" ID="{C534E902-B203-40B6-A065-2BDEC0699DAF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="otto_footsteps_grass_2" ID="{080C1664-F724-4216-8146-B22F19F8D9B4}" ShortID="74437261">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5D06FC6-20AC-4570-BC56-F30998705AA9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="otto_footsteps_grass_2" ID="{995046E4-8F69-4D5B-9050-94AEBA43EA66}">
											<Language>SFX</Language>
											<AudioFile>otto_footsteps_grass_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="102632397"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="otto_footsteps_grass_2" ID="{995046E4-8F69-4D5B-9050-94AEBA43EA66}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="otto_footsteps_grass_3" ID="{97D09D6A-4EFB-47FC-8A19-F9B33F292585}" ShortID="733817785">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5D06FC6-20AC-4570-BC56-F30998705AA9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="otto_footsteps_grass_3" ID="{0EDDCFB8-B554-44FB-B7AE-3625210A4CC1}">
											<Language>SFX</Language>
											<AudioFile>otto_footsteps_grass_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="368631978"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="otto_footsteps_grass_3" ID="{0EDDCFB8-B554-44FB-B7AE-3625210A4CC1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="otto_footsteps_grass_4" ID="{225F6E12-D7B9-4D9C-8FD2-9E44EAD0BFEE}" ShortID="1062103093">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5D06FC6-20AC-4570-BC56-F30998705AA9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="otto_footsteps_grass_4" ID="{AF94C0EA-3A51-4399-AA20-5042090A651A}">
											<Language>SFX</Language>
											<AudioFile>otto_footsteps_grass_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="224267691"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="otto_footsteps_grass_4" ID="{AF94C0EA-3A51-4399-AA20-5042090A651A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Water" ID="{6A31AEC8-AB22-4FE9-9990-3BBDF140D718}" ShortID="258261621">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5D06FC6-20AC-4570-BC56-F30998705AA9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="otto_footsteps_water_1" ID="{5836DACF-B261-46EF-B133-D456123D73F6}" ShortID="90246917">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5D06FC6-20AC-4570-BC56-F30998705AA9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="otto_footsteps_water_1" ID="{533FA549-8D4D-436A-94F2-7FBE02B28EE6}">
											<Language>SFX</Language>
											<AudioFile>otto_footsteps_water_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="710015741"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="otto_footsteps_water_1" ID="{533FA549-8D4D-436A-94F2-7FBE02B28EE6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="otto_footsteps_water_2" ID="{13F45CE9-CAD6-47F0-A58D-63F183FC1316}" ShortID="44141647">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5D06FC6-20AC-4570-BC56-F30998705AA9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="otto_footsteps_water_2" ID="{F62399C3-ED7C-4532-B2A3-E5165721470F}">
											<Language>SFX</Language>
											<AudioFile>otto_footsteps_water_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="330814601"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="otto_footsteps_water_2" ID="{F62399C3-ED7C-4532-B2A3-E5165721470F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="otto_footsteps_water_3" ID="{111CE5B6-4729-470F-9AB1-BFEA3CD99E5B}" ShortID="526013470">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5D06FC6-20AC-4570-BC56-F30998705AA9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="otto_footsteps_water_3" ID="{B3E305FE-693E-452D-90AF-51761AAFC8B6}">
											<Language>SFX</Language>
											<AudioFile>otto_footsteps_water_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="761338767"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="otto_footsteps_water_3" ID="{B3E305FE-693E-452D-90AF-51761AAFC8B6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="otto_footsteps_water_4" ID="{AB262BEA-E263-4B3F-BCEE-4E4A3F2C6869}" ShortID="54581897">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5D06FC6-20AC-4570-BC56-F30998705AA9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="otto_footsteps_water_4" ID="{051D5F83-3473-4148-8E4B-F905498D0230}">
											<Language>SFX</Language>
											<AudioFile>otto_footsteps_water_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1010036921"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="otto_footsteps_water_4" ID="{051D5F83-3473-4148-8E4B-F905498D0230}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Gravel" ID="{C98B3424-14FB-4E7F-B818-7EF1A5184B59}" ShortID="636286669">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5D06FC6-20AC-4570-BC56-F30998705AA9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="otto_footsteps_gravel_1" ID="{A8C1E131-0234-4008-9834-A13A462BA45C}" ShortID="451847666">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5D06FC6-20AC-4570-BC56-F30998705AA9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="otto_footsteps_gravel_1" ID="{632CBD9F-F781-42CB-8909-FCCEA0789CEB}">
											<Language>SFX</Language>
											<AudioFile>otto_footsteps_gravel_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="742368316"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="otto_footsteps_gravel_1" ID="{632CBD9F-F781-42CB-8909-FCCEA0789CEB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="otto_footsteps_gravel_2" ID="{09302A52-19FA-4080-AB5B-6EEDCA6041D4}" ShortID="211186517">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5D06FC6-20AC-4570-BC56-F30998705AA9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="otto_footsteps_gravel_2" ID="{81F11D96-D60E-4610-AC71-7197E11190BA}">
											<Language>SFX</Language>
											<AudioFile>otto_footsteps_gravel_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="709201403"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="otto_footsteps_gravel_2" ID="{81F11D96-D60E-4610-AC71-7197E11190BA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="otto_footsteps_gravel_3" ID="{B779A9EA-4080-4A14-AD57-659C2684825E}" ShortID="69067373">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5D06FC6-20AC-4570-BC56-F30998705AA9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="otto_footsteps_gravel_3" ID="{9F66F58F-7B2B-478E-8B6C-76923795FBBD}">
											<Language>SFX</Language>
											<AudioFile>otto_footsteps_gravel_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="575939703"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="otto_footsteps_gravel_3" ID="{9F66F58F-7B2B-478E-8B6C-76923795FBBD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="otto_footsteps_gravel_4" ID="{13742B41-A313-48A5-916D-BB8ADEF415E3}" ShortID="357956304">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5D06FC6-20AC-4570-BC56-F30998705AA9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="otto_footsteps_gravel_4" ID="{C4980D37-F2C2-4F32-AC2A-7DB39E02CC6E}">
											<Language>SFX</Language>
											<AudioFile>otto_footsteps_gravel_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="266509003"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="otto_footsteps_gravel_4" ID="{C4980D37-F2C2-4F32-AC2A-7DB39E02CC6E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="otto_footsteps_gravel_5" ID="{D6832D1E-2025-4CF1-BD19-30B4E26BD818}" ShortID="798384410">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5D06FC6-20AC-4570-BC56-F30998705AA9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="otto_footsteps_gravel_5" ID="{F268A727-E0A9-476C-9F2A-CD538F72E16E}">
											<Language>SFX</Language>
											<AudioFile>otto_footsteps_gravel_5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="453536678"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="otto_footsteps_gravel_5" ID="{F268A727-E0A9-476C-9F2A-CD538F72E16E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Wood" ID="{0E4248E3-AF14-4E88-B5AB-27FAAD6AC265}" ShortID="323069818">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5D06FC6-20AC-4570-BC56-F30998705AA9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="otto_footsteps_wood_1" ID="{727B2C30-340E-4D64-ADB6-FCC6BAA8A574}" ShortID="905322853">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5D06FC6-20AC-4570-BC56-F30998705AA9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="otto_footsteps_wood_1" ID="{4843E53E-976B-4D7C-AFE7-41F2DCE7B0F2}">
											<Language>SFX</Language>
											<AudioFile>otto_footsteps_wood_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="433024557"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="otto_footsteps_wood_1" ID="{4843E53E-976B-4D7C-AFE7-41F2DCE7B0F2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="otto_footsteps_wood_2" ID="{F393BBB0-CBE3-46C2-9E27-6ADAE4CD7868}" ShortID="696501084">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5D06FC6-20AC-4570-BC56-F30998705AA9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="otto_footsteps_wood_2" ID="{39E7B84A-734F-407A-BB2B-FD49EC15C3CA}">
											<Language>SFX</Language>
											<AudioFile>otto_footsteps_wood_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="126934278"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="otto_footsteps_wood_2" ID="{39E7B84A-734F-407A-BB2B-FD49EC15C3CA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="otto_footsteps_wood_3" ID="{ACD2F83C-9C27-4930-8722-EFD5F61C7358}" ShortID="635747960">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5D06FC6-20AC-4570-BC56-F30998705AA9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="otto_footsteps_wood_3" ID="{771A525E-6972-433A-85AA-10A09C4FF8F1}">
											<Language>SFX</Language>
											<AudioFile>otto_footsteps_wood_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="222333393"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="otto_footsteps_wood_3" ID="{771A525E-6972-433A-85AA-10A09C4FF8F1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="otto_footsteps_wood_4" ID="{DE36DE34-C72D-40DB-995C-72A63EDF6586}" ShortID="698004381">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5D06FC6-20AC-4570-BC56-F30998705AA9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="otto_footsteps_wood_4" ID="{85964C45-8849-4296-A2CB-BB0ED25BBA68}">
											<Language>SFX</Language>
											<AudioFile>otto_footsteps_wood_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="871561785"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="otto_footsteps_wood_4" ID="{85964C45-8849-4296-A2CB-BB0ED25BBA68}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="otto_footsteps_wood_5" ID="{126CB8BA-6C3A-49A3-89FC-9A4F9CADE9CA}" ShortID="183908533">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5D06FC6-20AC-4570-BC56-F30998705AA9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="otto_footsteps_wood_5" ID="{2647108C-2D75-4E3E-B5FC-1CCB340EFC02}">
											<Language>SFX</Language>
											<AudioFile>otto_footsteps_wood_5.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1025442465"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="otto_footsteps_wood_5" ID="{2647108C-2D75-4E3E-B5FC-1CCB340EFC02}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="otto_footsteps_wood_6" ID="{FE0879BB-9134-4C1F-87B0-C8581410D4C8}" ShortID="627918225">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5D06FC6-20AC-4570-BC56-F30998705AA9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="otto_footsteps_wood_6" ID="{4C8B76C0-E51A-4513-AB5D-112CA6117DF0}">
											<Language>SFX</Language>
											<AudioFile>otto_footsteps_wood_6.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="701113954"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="otto_footsteps_wood_6" ID="{4C8B76C0-E51A-4513-AB5D-112CA6117DF0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Gravel" ID="{C98B3424-14FB-4E7F-B818-7EF1A5184B59}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Grass" ID="{92B83F84-C7FE-4CCD-9B79-D7BB91E7AE17}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Water" ID="{6A31AEC8-AB22-4FE9-9990-3BBDF140D718}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Wood" ID="{0E4248E3-AF14-4E88-B5AB-27FAAD6AC265}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Gravel" ID="{7D3E1E0B-1484-424F-B959-9F96E657CDD6}"/>
								<ItemList>
									<ItemRef Name="Gravel" ID="{C98B3424-14FB-4E7F-B818-7EF1A5184B59}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Wood" ID="{F26D1B5E-6FBC-4841-A415-84A3D48C25E5}"/>
								<ItemList>
									<ItemRef Name="Wood" ID="{0E4248E3-AF14-4E88-B5AB-27FAAD6AC265}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Water" ID="{9459A983-328C-4C78-A1C6-E641A591E40C}"/>
								<ItemList>
									<ItemRef Name="Water" ID="{6A31AEC8-AB22-4FE9-9990-3BBDF140D718}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Grass" ID="{49E8DDA4-E22C-4F77-A260-5A741D94CF8A}"/>
								<ItemList>
									<ItemRef Name="Grass" ID="{92B83F84-C7FE-4CCD-9B79-D7BB91E7AE17}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<ActorMixer Name="GeometryDemo" ID="{9C822D5F-1A0E-441C-A82D-79C8CE5848AD}" ShortID="668858812">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="EnableDiffraction" Type="bool" Value="True"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom CreatedFrom="{898E4108-B8B7-4A00-8B9A-AFDD412549DE}">
								<Attenuation Name="Emitter_Geometry_Attenuation (Custom)" ID="{5B1EAD6B-E7F3-4A0D-B798-364AAE32B8AD}" ShortID="252890140">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="40"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{FE9C3D4B-8269-4A7F-96DF-2A40A06EDD97}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>9.592476</XPos>
															<YPos>-5.42666</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>19.623824</XPos>
															<YPos>-10.17886</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>30.219436</XPos>
															<YPos>-16.3532</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>40</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry">
												<Curve Name="VolumeWetGame" ID="{09542B0F-D6FD-4396-8A51-33C324316279}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>-12.23211</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>1.755484</XPos>
															<YPos>0</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>40</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry">
												<Curve Name="VolumeWetUser" ID="{E24D8824-5381-47BD-89F5-D72B8A2860A5}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>9.592476</XPos>
															<YPos>-5.42666</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>19.623824</XPos>
															<YPos>-10.17886</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>30.219436</XPos>
															<YPos>-16.3532</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>40</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="Spread" ID="{F260CA73-8033-4C0B-A10E-53E6AD13BE13}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="1"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>100</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>5.39185</XPos>
															<YPos>49.45652</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>19.12226</XPos>
															<YPos>16.84783</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>40</XPos>
															<YPos>0</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5D06FC6-20AC-4570-BC56-F30998705AA9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="GeometryDemo" ID="{F321ACEA-FDA9-40C8-B666-7E6B68D311A7}" ShortID="759906677">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5D06FC6-20AC-4570-BC56-F30998705AA9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Marker_Test_001" ID="{93724415-F357-4C32-B5B8-5C87E9CF1516}" ShortID="36001897">
									<PropertyList>
										<Property Name="ReflectionsVolume" Type="Real64">
											<ValueList>
												<Value>9</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5D06FC6-20AC-4570-BC56-F30998705AA9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
										</Reference>
										<Reference Name="ReflectionsAuxSend">
											<ObjectRef Name="ReflectAux" ID="{4164D71D-5199-4DA6-AB89-1717F8ED494E}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Marker_Test_001" ID="{D2152F60-A21F-4A44-9BA8-96527199F5EB}">
											<Language>SFX</Language>
											<AudioFile>Marker_Test_001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="258193767"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Marker_Test_001" ID="{D2152F60-A21F-4A44-9BA8-96527199F5EB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="Marker_Test_001" ID="{93724415-F357-4C32-B5B8-5C87E9CF1516}"/>
							</Playlist>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<Folder Name="Plugins" ID="{40860F3B-5569-4E32-A367-AD13223D42C4}" ShortID="1031966494">
					<ChildrenList>
						<RandomSequenceContainer Name="ConvolutionTest" ID="{0062E65A-19A0-45A1-B843-0A5C361B2E77}" ShortID="957024127">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom CreatedFrom="{898E4108-B8B7-4A00-8B9A-AFDD412549DE}">
										<Attenuation Name="Emitter_Geometry_Attenuation (Custom)" ID="{DF14D67E-DBE9-4E70-9614-F3C38793099C}" ShortID="389765289">
											<PropertyList>
												<Property Name="RadiusMax" Type="Real64" Value="40"/>
											</PropertyList>
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{DF0F3905-E89F-4D8D-B24E-DFF1328ED6F8}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>9.592476</XPos>
																	<YPos>-5.42666</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>19.623824</XPos>
																	<YPos>-10.17886</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>30.219436</XPos>
																	<YPos>-16.3532</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>40</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry">
														<Curve Name="VolumeWetGame" ID="{1B4376A6-BE83-4E5E-980E-78B4E09751B0}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>-12.23211</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>1.755484</XPos>
																	<YPos>0</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>40</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry">
														<Curve Name="VolumeWetUser" ID="{96F98613-B003-48D9-8E09-445942B4F9DD}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>9.592476</XPos>
																	<YPos>-5.42666</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>19.623824</XPos>
																	<YPos>-10.17886</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>30.219436</XPos>
																	<YPos>-16.3532</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>40</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="Spread" ID="{C185B7B8-08AB-4C6A-95C9-B8AFFCAB891C}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="1"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>100</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>5.39185</XPos>
																	<YPos>49.45652</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>19.12226</XPos>
																	<YPos>16.84783</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>40</XPos>
																	<YPos>0</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5D06FC6-20AC-4570-BC56-F30998705AA9}"/>
								</Reference>
								<Reference Name="Effect0">
									<Custom CreatedFrom="{9C98D629-945C-4B36-A590-1F9278DFA055}">
										<Effect Name="Space_Ship_Stereo_(Custom)" ID="{71ABC3C6-9EBD-4BDF-B137-1FD38F0DF06E}" ShortID="152884559" PluginName="Wwise Convolution Reverb" CompanyID="0" PluginID="127" PluginType="3">
											<Comment>Impulse response created by Pinguin ing.büro
© 2010 Pinguin ing.büro.  All rights reserved.
IR Pre-delay: 7ms 
</Comment>
											<PropertyList>
												<Property Name="CenterLevel" Type="Real32" Value="-12"/>
												<Property Name="IRConvolutionStop" Type="Real64" Value="3.25343619791666"/>
												<Property Name="IRConvolutionThreshold" Type="Real32" Value="-72"/>
												<Property Name="IRLPFAutomate" Type="bool" Value="True"/>
												<Property Name="IRLevel" Type="Real32" Value="-28"/>
												<Property Name="IRStretch" Type="Real32" Value="56"/>
												<Property Name="PreDelay" Type="Real32" Value="7"/>
											</PropertyList>
											<ChildrenList>
												<PluginMediaSource Name="AK Stair Way Hall" ID="{EB3A0C60-21D2-4DCD-AC4A-19F1EF6D59FB}">
													<ParentPluginID>8323075</ParentPluginID>
													<PropertyList>
														<Property Name="DataFileName" Type="string" Value="AK_Factory_IR\Large Spaces\AK Stair Way Hall.wav"/>
													</PropertyList>
													<MediaIDList>
														<MediaID ID="539027192"/>
													</MediaIDList>
												</PluginMediaSource>
											</ChildrenList>
											<PluginData>
	<ConvolutionData>
		<CurveList Version="1">
			<CurveInfo Name="IRGraphicEQ">
				<Curve Name="" ID="{0446A963-B847-46AB-9EF6-9C859AB25C96}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="19"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>20</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>20000</XPos>
							<YPos>0</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLPF">
				<Curve Name="" ID="{54B0C7CB-B79B-4FA5-8BB6-47055D25DD3F}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="5"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>15488.3871</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>4.73227083333333</XPos>
							<YPos>15560</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
			<CurveInfo Name="IRLevel">
				<Curve Name="" ID="{4A8071A2-7D54-4397-A7E0-4557B231BB5B}">
					<PropertyList>
						<Property Name="Flags" Type="int32" Value="1"/>
					</PropertyList>
					<PointList>
						<Point>
							<XPos>0</XPos>
							<YPos>0</YPos>
							<Flags>5</Flags>
						</Point>
						<Point>
							<XPos>4.73227083333333</XPos>
							<YPos>0</YPos>
							<Flags>37</Flags>
						</Point>
					</PointList>
				</Curve>
			</CurveInfo>
		</CurveList>
	</ConvolutionData>
</PluginData>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Marker_Test_001" ID="{E67E60B9-B91F-47B3-A6CE-29DA49FFABEC}" ShortID="16409733">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5D06FC6-20AC-4570-BC56-F30998705AA9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Marker_Test_001" ID="{F164DBCA-B9A4-44B8-A31A-90A7356265E5}">
											<Language>SFX</Language>
											<AudioFile>Marker_Test_001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="258193767"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Marker_Test_001" ID="{F164DBCA-B9A4-44B8-A31A-90A7356265E5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="Marker_Test_001" ID="{E67E60B9-B91F-47B3-A6CE-29DA49FFABEC}"/>
							</Playlist>
						</RandomSequenceContainer>
						<Sound Name="SoundSeedWind" ID="{BD428553-8579-4443-A2DD-013A8D3BA0F7}" ShortID="531297360">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5D06FC6-20AC-4570-BC56-F30998705AA9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="SoundSeed Air Wind" ID="{A22A0000-9452-4668-B441-E951EB4A1CFA}" ShortID="109314945" PluginName="SoundSeed Air Wind" CompanyID="0" PluginID="119">
									<Language>SFX</Language>
									<PluginData/>
									<PluginInnerObjectList>
										<List Name="Deflectors">
											<PluginInnerObject Name="" ID="{6217B669-11B0-4B41-A057-C2119D2FD5D6}" PluginName="Deflector" CompanyID="0" PluginID="121"/>
										</List>
									</PluginInnerObjectList>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SoundSeed Air Wind" ID="{A22A0000-9452-4668-B441-E951EB4A1CFA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SoundSeedImpact" ID="{2BB0C248-9EEF-478C-87F2-895D489203B7}" ShortID="1778598">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>1240</Value>
									</ValueList>
								</Property>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-11</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom CreatedFrom="{898E4108-B8B7-4A00-8B9A-AFDD412549DE}">
										<Attenuation Name="Emitter_Geometry_Attenuation (Custom)" ID="{5706C3D7-B37D-426A-AA56-D1E7C43C0F33}" ShortID="43573292">
											<PropertyList>
												<Property Name="RadiusMax" Type="Real64" Value="40"/>
											</PropertyList>
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{5D0BD9DE-B4D4-45C6-9F53-BA8CBE71F44B}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>9.592476</XPos>
																	<YPos>-5.42666</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>19.623824</XPos>
																	<YPos>-10.17886</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>30.219436</XPos>
																	<YPos>-16.3532</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>40</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry">
														<Curve Name="VolumeWetGame" ID="{B90B4164-D5E8-40AF-AC33-F2DB3B1E27BC}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>-12.23211</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>1.755484</XPos>
																	<YPos>0</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>40</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry">
														<Curve Name="VolumeWetUser" ID="{0C38A48C-3223-44BB-961C-3561B33C2ECC}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>9.592476</XPos>
																	<YPos>-5.42666</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>19.623824</XPos>
																	<YPos>-10.17886</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>30.219436</XPos>
																	<YPos>-16.3532</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>40</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="Spread" ID="{63EF1AF5-B1B1-43D1-9F15-F51ACB661F1A}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="1"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>100</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>5.39185</XPos>
																	<YPos>49.45652</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>19.12226</XPos>
																	<YPos>16.84783</YPos>
																	<Flags>0</Flags>
																</Point>
																<Point>
																	<XPos>40</XPos>
																	<YPos>0</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5D06FC6-20AC-4570-BC56-F30998705AA9}"/>
								</Reference>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="SoundSeed_Impact_(Custom)" ID="{CCEA42A4-6334-4E01-89B8-B593C6ADB2A0}" ShortID="1041325803" PluginName="SoundSeed Impact" CompanyID="0" PluginID="116" PluginType="3">
											<PropertyList>
												<Property Name="BWAmt" Type="Real32" Value="362"/>
												<Property Name="FreqAmt" Type="Real32" Value="97"/>
												<Property Name="FreqVar" Type="Real32" Value="158"/>
												<Property Name="OutputLevel" Type="Real32" Value="-12.5"/>
											</PropertyList>
											<PluginData>
	<ModeList Filename="explosion_large_model" GlobalGain="27.917000">
		<Mode Freq="20.000000" Mag="61.345001" BW="23.768000"/>
		<Mode Freq="2347.600098" Mag="19.441000" BW="422.690002"/>
		<Mode Freq="3211.000000" Mag="15.953000" BW="363.459991"/>
		<Mode Freq="3838.300049" Mag="13.003000" BW="309.619995"/>
		<Mode Freq="4459.000000" Mag="11.265000" BW="385.000000"/>
		<Mode Freq="5268.600098" Mag="8.344400" BW="390.380005"/>
		<Mode Freq="5962.500000" Mag="6.438800" BW="350.000000"/>
		<Mode Freq="6556.000000" Mag="4.624200" BW="277.309998"/>
		<Mode Freq="7230.799805" Mag="3.633000" BW="344.619995"/>
		<Mode Freq="8024.399902" Mag="2.891600" BW="403.850006"/>
		<Mode Freq="8823.599609" Mag="1.719100" BW="694.619995"/>
		<Mode Freq="10350.000000" Mag="-0.512810" BW="726.919983"/>
		<Mode Freq="11646.000000" Mag="-2.551600" BW="608.460022"/>
		<Mode Freq="12877.000000" Mag="-7.352200" BW="449.619995"/>
		<Mode Freq="13818.000000" Mag="-8.798600" BW="624.619995"/>
		<Mode Freq="15610.000000" Mag="-9.436400" BW="401.149994"/>
		<Mode Freq="16437.000000" Mag="-9.852100" BW="436.149994"/>
		<Mode Freq="19942.000000" Mag="-10.061000" BW="613.849976"/>
		<Mode Freq="17668.000000" Mag="-10.117000" BW="640.770020"/>
		<Mode Freq="14948.000000" Mag="-10.120000" BW="315.000000"/>
		<Mode Freq="18788.000000" Mag="-11.724000" BW="490.000000"/>
		<Mode Freq="20985.000000" Mag="-12.152000" BW="298.850006"/>
	</ModeList>
</PluginData>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Explosion_3" ID="{F47980AC-D454-4637-947E-7E90C26AF6B4}">
									<Language>SFX</Language>
									<AudioFile>Explosion_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="215518025"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Explosion_3" ID="{F47980AC-D454-4637-947E-7E90C26AF6B4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SoundSeedGrain" ID="{FFC0D30E-442E-4361-99B3-376D6D9C8134}" ShortID="123922176">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5D06FC6-20AC-4570-BC56-F30998705AA9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="SoundSeed Grain" ID="{F95D684B-706D-4176-9B9A-89624137FB74}" ShortID="789837903" PluginName="SoundSeed Grain" CompanyID="0" PluginID="183">
									<PropertyList>
										<Property Name="Attack" Type="Real32" Value="303"/>
										<Property Name="FilterFreq" Type="Real32" Value="9541"/>
										<Property Name="GrainTime" Type="Real32" Value="0.81"/>
										<Property Name="GrainTimeMod2Depth" Type="Real32" Value="1"/>
										<Property Name="MarkerSelect" Type="Real32" Value="21.6"/>
										<Property Name="MarkerSelectMod1Depth" Type="Real32" Value="87"/>
										<Property Name="ModPeriod3" Type="Real32" Value="1.52"/>
										<Property Name="ModRate1" Type="Real32" Value="1064.78"/>
										<Property Name="ModRate2" Type="Real32" Value="17.288"/>
										<Property Name="ModRate3" Type="Real32" Value="1.275"/>
										<Property Name="ModSelect3" Type="int32" Value="1"/>
										<Property Name="ModWaveform3" Type="int32" Value="5"/>
										<Property Name="OutputLevel" Type="Real32">
											<RTPCList>
												<RTPC Name="" ID="{688402B8-B8D6-4510-A72E-34FFAA8DADEA}" ShortID="478128388">
													<ReferenceList>
														<Reference Name="ControlInput">
															<Custom>
																<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{84E3F0F9-4CEF-4671-8A56-3C2F5DED0B2E}" ShortID="207084865">
																	<PropertyList>
																		<Property Name="EnvelopeAttackCurve" Type="Real64" Value="36"/>
																		<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.01"/>
																		<Property Name="EnvelopeDecayTime" Type="Real64" Value="0.474"/>
																	</PropertyList>
																</ModulatorEnvelope>
															</Custom>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{F5699956-B8F6-445A-A934-D2E9C03E22DF}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-96</YPos>
																<Flags>21</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>0</YPos>
																<Flags>53</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Speed" Type="Real32" Value="1.1"/>
										<Property Name="Transpose" Type="Real32" Value="-707"/>
									</PropertyList>
									<ChildrenList>
										<AudioFileSource Name="chimes_with_marker" ID="{8482592A-133B-4328-8142-DD9808320149}">
											<PropertyList>
												<Property Name="MarkerInputMode" Type="int16" Value="2"/>
											</PropertyList>
											<Language>SoundSeed Grain</Language>
											<AudioFile>chimes_with_marker.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="712063785"/>
											</MediaIDList>
											<PluginInnerObjectList>
												<List Name="Markers">
													<PluginInnerObject Name="" ID="{E7F56245-BFEF-4E68-8150-C82848BD102A}" PluginName="Marker" CompanyID="0" PluginID="993">
														<PropertyList>
															<Property Name="Label" Type="string" Value="Chimes_end_marker_test"/>
															<Property Name="Time" Type="Real64" Value="0.351097178683385"/>
														</PropertyList>
													</PluginInnerObject>
												</List>
											</PluginInnerObjectList>
										</AudioFileSource>
									</ChildrenList>
									<Language>SFX</Language>
									<PluginInnerObjectList>
										<List Name="ParameterModulatorAssociation">
											<PluginInnerObject Name="" ID="{F83EA178-1704-455F-A761-8C4E9E9D7C7D}" PluginName="ParameterModulatorAssociation" CompanyID="0" PluginID="185">
												<PropertyList>
													<Property Name="ModDisplayName" Type="string" Value="Mod 1"/>
													<Property Name="ModID" Type="int32" Value="151"/>
													<Property Name="ModName" Type="string" Value="MarkerSelectMod1Depth"/>
													<Property Name="ParamDisplayName" Type="string" Value="Position"/>
													<Property Name="ParamID" Type="int32" Value="150"/>
													<Property Name="ParamName" Type="string" Value="MarkerSelect"/>
												</PropertyList>
											</PluginInnerObject>
											<PluginInnerObject Name="" ID="{4422B5F8-F292-40C7-B79C-7E05AEF71E8A}" PluginName="ParameterModulatorAssociation" CompanyID="0" PluginID="185">
												<PropertyList>
													<Property Name="ModID" Type="int32" Value="-1"/>
													<Property Name="ParamDisplayName" Type="string" Value="Emissions per Second"/>
													<Property Name="ParamName" Type="string" Value="GrainRate"/>
												</PropertyList>
											</PluginInnerObject>
											<PluginInnerObject Name="" ID="{C7A4E3D9-8C6A-42C6-8DF1-5C51B77A8A8F}" PluginName="ParameterModulatorAssociation" CompanyID="0" PluginID="185">
												<PropertyList>
													<Property Name="ModDisplayName" Type="string" Value="Mod 2"/>
													<Property Name="ModID" Type="int32" Value="142"/>
													<Property Name="ModName" Type="string" Value="GrainTimeMod2Depth"/>
													<Property Name="ParamDisplayName" Type="string" Value="Time between Emissions"/>
													<Property Name="ParamID" Type="int32" Value="140"/>
													<Property Name="ParamName" Type="string" Value="GrainTime"/>
												</PropertyList>
											</PluginInnerObject>
											<PluginInnerObject Name="" ID="{EA01764F-7CBD-463A-A32C-62F367257096}" PluginName="ParameterModulatorAssociation" CompanyID="0" PluginID="185">
												<PropertyList>
													<Property Name="ModID" Type="int32" Value="-1"/>
													<Property Name="ParamDisplayName" Type="string" Value="Pitch"/>
													<Property Name="ParamID" Type="int32" Value="30"/>
													<Property Name="ParamName" Type="string" Value="Transpose"/>
												</PropertyList>
											</PluginInnerObject>
											<PluginInnerObject Name="" ID="{977E4480-942E-4F98-A075-E706371F227B}" PluginName="ParameterModulatorAssociation" CompanyID="0" PluginID="185">
												<PropertyList>
													<Property Name="ModID" Type="int32" Value="-1"/>
													<Property Name="ParamDisplayName" Type="string" Value="Duration"/>
													<Property Name="ParamID" Type="int32" Value="80"/>
													<Property Name="ParamName" Type="string" Value="Duration"/>
												</PropertyList>
											</PluginInnerObject>
										</List>
									</PluginInnerObjectList>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SoundSeed Grain" ID="{F95D684B-706D-4176-9B9A-89624137FB74}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="MotionAux" ID="{0DA63775-7CD0-4F53-B037-05CABB9A7474}" ShortID="720726979">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
								<Property Name="UserAuxSendVolume0" Type="Real64">
									<ValueList>
										<Value>7</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5D06FC6-20AC-4570-BC56-F30998705AA9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Motion_Aux" ID="{F3365977-746C-47DB-921C-B81C6893DEDD}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="bombe_explosion_dry" ID="{B51AEAAD-5AC4-4096-A5C4-861D068B2F01}" ShortID="867460060">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5D06FC6-20AC-4570-BC56-F30998705AA9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="bombe_explosion_dry" ID="{8D63D091-5F6F-4F37-A389-E87A968C69EA}">
											<Language>SFX</Language>
											<AudioFile>bombe_explosion_dry.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="621017625"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="bombe_explosion_dry" ID="{8D63D091-5F6F-4F37-A389-E87A968C69EA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="bombe_explosion_dry" ID="{B51AEAAD-5AC4-4096-A5C4-861D068B2F01}"/>
							</Playlist>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="MotionSource" ID="{DBB24AB2-854B-4138-8375-849364B7F0ED}" ShortID="508799805">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5D06FC6-20AC-4570-BC56-F30998705AA9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="MotionSource" ID="{1FB51BF3-A8C3-48BE-ACA6-72CBFAD3835D}" ShortID="135182045">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5D06FC6-20AC-4570-BC56-F30998705AA9}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="Wwise Motion Source" ID="{0420AFF4-D938-4C27-BDFB-F01CBC75EE19}" ShortID="862342132" PluginName="Wwise Motion Source" CompanyID="0" PluginID="409">
											<PropertyList>
												<Property Name="ChannelConfig" Type="int16">
													<ValueList>
														<Value>2</Value>
													</ValueList>
												</Property>
												<Property Name="DriverA" Type="Real32">
													<RTPCList>
														<RTPC Name="" ID="{FE301269-B77D-4559-92C3-5B1943B5103B}" ShortID="32291016">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<Custom CreatedFrom="{7FD106DE-8642-4474-A750-A689323C3D5C}">
																		<ModulatorTime Name="New Modulator Time (Custom)" ID="{48DB6A57-0824-485A-9530-5C5DC2CED2C0}" ShortID="142843164">
																			<PropertyList>
																				<Property Name="TimeModDuration" Type="Real64" Value="100"/>
																				<Property Name="TimeModLoops" Type="int32" Value="0"/>
																			</PropertyList>
																		</ModulatorTime>
																	</Custom>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{552220B9-4D0C-46BA-886C-01337CAF19BD}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>1</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>52.526</XPos>
																		<YPos>1</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>1</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wwise Motion Source" ID="{0420AFF4-D938-4C27-BDFB-F01CBC75EE19}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="MotionSource" ID="{1FB51BF3-A8C3-48BE-ACA6-72CBFAD3835D}"/>
							</Playlist>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
