<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{726C048B-AC31-42C0-BD57-7D02515BEE4E}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{726C048B-AC31-42C0-BD57-7D02515BEE4E}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="chimes_with_marker" ID="{A9ECC228-22FF-4C1D-BAFF-86DA44B210A5}" ShortID="586798787">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5D06FC6-20AC-4570-BC56-F30998705AA9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="chimes_with_marker" ID="{2ED1F56F-E397-4643-959D-08A8A53B651A}">
							<Language>SFX</Language>
							<AudioFile>chimes_with_marker.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="804869470"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="chimes_with_marker" ID="{2ED1F56F-E397-4643-959D-08A8A53B651A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="external_source_obj" ID="{519A07F2-C0C1-4EC1-A159-BFA6284313AE}" ShortID="686622754">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5D06FC6-20AC-4570-BC56-F30998705AA9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ExternalSource Name="External_Source" ID="{E47F9E3F-F99F-4DFB-9355-43F511CBE722}">
							<Language>SFX</Language>
						</ExternalSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="External_Source" ID="{E47F9E3F-F99F-4DFB-9355-43F511CBE722}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="synth_one_test" ID="{8CAC6EDA-755C-4587-A8E9-B2E5B78F313F}" ShortID="219235558">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>1200</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5D06FC6-20AC-4570-BC56-F30998705AA9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Wwise Synth One" ID="{8C0BD023-AB35-4504-8A54-8DF89BA78CA8}" ShortID="936738730" PluginName="Wwise Synth One" CompanyID="0" PluginID="148">
							<PropertyList>
								<Property Name="FrequencyMode" Type="int32" Value="1"/>
								<Property Name="Osc1Level" Type="Real32" Value="-3"/>
								<Property Name="Osc1Pwm" Type="Real32" Value="38"/>
								<Property Name="Osc1Waveform" Type="int32" Value="1"/>
								<Property Name="Osc2Level" Type="Real32" Value="-33"/>
								<Property Name="OutputLevel" Type="Real32">
									<RTPCList>
										<RTPC Name="" ID="{175E6F61-9E93-48D7-A47A-6C2B31A67A09}" ShortID="594356619">
											<ReferenceList>
												<Reference Name="ControlInput">
													<Custom>
														<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{709BBE5B-B6E0-4A13-8FD8-637639F8828A}" ShortID="1056217185">
															<PropertyList>
																<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.01"/>
															</PropertyList>
														</ModulatorEnvelope>
													</Custom>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{3BA8F5AD-CE7B-4D51-9304-9F907BBD6D9B}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-96</YPos>
														<Flags>21</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>53</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<Language>SFX</Language>
						</SourcePlugin>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Wwise Synth One" ID="{8C0BD023-AB35-4504-8A54-8DF89BA78CA8}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
