<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{726C048B-AC31-42C0-BD57-7D02515BEE4E}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{726C048B-AC31-42C0-BD57-7D02515BEE4E}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="chimes_with_marker" ID="{A9ECC228-22FF-4C1D-BAFF-86DA44B210A5}" ShortID="586798787">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5D06FC6-20AC-4570-BC56-F30998705AA9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="chimes_with_marker" ID="{2ED1F56F-E397-4643-959D-08A8A53B651A}">
							<Language>SFX</Language>
							<AudioFile>chimes_with_marker.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="804869470"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="chimes_with_marker" ID="{2ED1F56F-E397-4643-959D-08A8A53B651A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
