[gd_scene load_steps=2 format=2]

[ext_resource path="res://wwise/runtime/nodes/ak_bank_2d.gd" type="Script" id=1]


[node name="Bank Initialisation 2D" type="Node2D"]

[node name="Init" type="Node2D" parent="."]
script = ExtResource( 1 )
bank = 1355168291
load_on = 1

[node name="Testbank" type="Node2D" parent="."]
script = ExtResource( 1 )
bank = 3291379323
load_on = 3
