<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8FA05097-A88A-45C6-8E4C-9C2F1D9F5058}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Plugins" ID="{8FA05097-A88A-45C6-8E4C-9C2F1D9F5058}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="Default_Motion_Device" ID="{A089518C-CDA1-41DD-A771-0D54C0EAD956}" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="1"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</AudioDevice>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
