<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7D5184BC-D414-4812-9C0D-76A9619A1055}" SchemaVersion="97">
	<InteractiveMusic>
		<WorkUnit Name="Alex" ID="{7D5184BC-D414-4812-9C0D-76A9619A1055}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Music_Test_1" ID="{0E619955-125D-4006-B2DD-C1987E84A7D4}" ShortID="580787544">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="EnableDiffraction" Type="bool" Value="True"/>
						<Property Name="Tempo" Type="Real64" Value="109"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{E628207D-8A5D-4811-A4EF-A4C33E1E9A22}" ShortID="982682038">
									<PropertyList>
										<Property Name="ConeInnerAngle" Type="int32" Value="165"/>
										<Property Name="RadiusMax" Type="Real64" Value="30"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{A241F8AA-C1B5-4ADC-922A-8B58CF0F72C2}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
															<SegmentShape>Exp2</SegmentShape>
														</Point>
														<Point>
															<XPos>30</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry">
												<Curve Name="VolumeWetUser" ID="{0623459C-9CF4-49ED-8D6A-C643573D846C}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
															<SegmentShape>Exp2</SegmentShape>
														</Point>
														<Point>
															<XPos>30</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="Spread" ID="{5ED72037-C413-4911-BD30-C1F1161E8A2C}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="1"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>100</YPos>
															<Flags>5</Flags>
															<SegmentShape>Log2</SegmentShape>
														</Point>
														<Point>
															<XPos>8.13479333333333</XPos>
															<YPos>23.37541</YPos>
															<Flags>0</Flags>
															<SegmentShape>Exp2</SegmentShape>
														</Point>
														<Point>
															<XPos>30</XPos>
															<YPos>0</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5D06FC6-20AC-4570-BC56-F30998705AA9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{DAD778F8-83A2-4F89-B797-E1FCA0679D4E}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Combat Music" ID="{C31F0B29-FE88-44BB-ACA2-35BBAC2A47EE}" ShortID="1001694534">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="35229.3650793651"/>
								<Property Name="OverrideConversion" Type="bool" Value="True"/>
								<Property Name="PlaybackSpeed" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{6B95FDF8-C7AF-440B-A0D6-FCF67F37536A}" ShortID="395497511">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Enemies" ID="{36B2E770-248D-412D-94B1-EE07648A4E99}" WorkUnitID="{A0B5D3BA-6AA9-46F5-9A65-ADD2E7836BD9}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{CE5FECAC-872E-49F5-BBC7-B2D7B04B35F8}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="1"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>1</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>5</XPos>
														<YPos>0.75</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="bar_music_BEAT_109" ID="{1FF83259-565A-49DA-B23D-EBB516EBB632}" ShortID="271918685">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-96</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="bar_music_beat_109" ID="{B17B10AC-4DB8-443C-BF7D-294888B6759F}">
											<Language>SFX</Language>
											<AudioFile>bar_music_beat_109.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="584072642"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="MusicState" ID="{2A41E99A-760D-4046-BDF3-97D115440434}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Calm" ID="{0D0F9588-7CF0-4112-A7C5-A6BF2E5803DE}"/>
												<CustomState Name="" ID="{A2FCF995-9290-46E5-B454-B831047FB230}" ShortID="646580903"/>
											</CustomState>
											<CustomState>
												<StateRef Name="Intense" ID="{FABD5E12-429E-4E49-9B0E-5627350076F0}"/>
												<CustomState Name="" ID="{F5CDB86A-EAF7-4FFB-B159-9A15EE74A016}" ShortID="866806263">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="96"/>
													</PropertyList>
												</CustomState>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<TransitionList>
										<MusicTransition Name="Root" ID="{FE58689F-309E-469E-B400-4B10010FC862}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{BDE20E6B-1134-43BC-A9EA-BAD57DF71B5F}">
											<ClipList>
												<MusicClip Name="bar_music_beat_109" ID="{F565C7C2-0CC4-4849-A2DB-1EE8072AC1B1}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="35229.3650793651"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="bar_music_beat_109" ID="{B17B10AC-4DB8-443C-BF7D-294888B6759F}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="bar_music_SEQ1_109" ID="{E059FCB6-EF03-4270-BB92-AB04AF2A6DA5}" ShortID="843787119">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="bar_music_SEQ1_109" ID="{2B382347-8601-4A0D-8F07-DC161E2DD9DA}">
											<Language>SFX</Language>
											<AudioFile>bar_music_SEQ1_109.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="401793486"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{905BC3DF-41A0-42FA-9351-3317AF29D773}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{86F01EFF-FD37-49D7-B9AD-03E24ADA308B}">
											<ClipList>
												<MusicClip Name="bar_music_SEQ1_109" ID="{37C17C7C-2D4F-414A-8C73-13C821E1B3C9}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="35229.3650793651"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="bar_music_SEQ1_109" ID="{2B382347-8601-4A0D-8F07-DC161E2DD9DA}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="bar_music_SEQ2_109" ID="{87292494-678A-4987-BEF3-EFD4BFE064CB}" ShortID="688646981">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{ADCEC6A3-5F34-48B6-B39F-B7D908EC2577}" ShortID="176816224">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Enemies" ID="{36B2E770-248D-412D-94B1-EE07648A4E99}" WorkUnitID="{A0B5D3BA-6AA9-46F5-9A65-ADD2E7836BD9}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{FF8EDFEC-6622-4D25-A87C-CC8DF446228A}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
																<SegmentShape>Log3</SegmentShape>
															</Point>
															<Point>
																<XPos>5</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="bar_music_SEQ2_109" ID="{82D65248-F961-4E35-9D90-11FDF53011A4}">
											<Language>SFX</Language>
											<AudioFile>bar_music_SEQ2_109.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="638431784"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{85488900-E727-4224-A19E-81EFBCA314A8}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{E4F44988-E0D3-4252-843A-79371A7B9E78}">
											<ClipList>
												<MusicClip Name="bar_music_SEQ2_109" ID="{29EAE7BC-8BEC-4A15-817B-1D58F147CD90}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="35229.3650793651"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="bar_music_SEQ2_109" ID="{82D65248-F961-4E35-9D90-11FDF53011A4}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{05E6AF7E-6608-4ECA-B0B8-D47177C91D74}"/>
								<MusicCue Name="Exit Cue" ID="{1A498E5E-FBAA-47D2-A799-AD717511B6AC}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="35229.3577981651"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{1BCA4B32-E07A-40DE-AF0A-E34BA0308C82}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{8D96DFEF-7F16-4A7D-8ED8-140A39A9A264}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<StingerList>
						<MusicStinger Name="" ID="{174480B1-40B2-4E39-9F3F-BA19AD6B7A84}">
							<PropertyList>
								<Property Name="PlaySegmentAt" Type="int16" Value="2"/>
							</PropertyList>
							<TriggerRef Name="MusicTrigger" ID="{D190A43B-BDC0-4329-8C3F-41634309C2BF}" WorkUnitID="{743168A1-6FF7-45EE-AE43-39AD6279B13C}"/>
							<SegmentRef Name="RevCrash AllOver" ID="{6CCA4941-8E96-47BE-A7A1-D2944EC7C964}" WorkUnitID="{7D5184BC-D414-4812-9C0D-76A9619A1055}"/>
						</MusicStinger>
					</StingerList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{42D7E7DA-8DE4-4010-A0DE-9994C21A9FC4}" ShortID="858894497">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{6F1F8040-96BB-4D68-B603-BE6BE519FD53}" ShortID="517167121">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Combat Music" ID="{C31F0B29-FE88-44BB-ACA2-35BBAC2A47EE}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Music_Test_2D" ID="{EBB052EA-1FDB-4FD8-9304-0A23068988CA}" ShortID="286640848">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Tempo" Type="Real64" Value="109"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{BD69E1A6-17AA-45CF-943C-CD8C019AF8B2}" ShortID="408172857">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="75"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{B729D14A-53CF-45F0-B2F1-ED1895BFB952}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
															<SegmentShape>Exp2</SegmentShape>
														</Point>
														<Point>
															<XPos>75</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5D06FC6-20AC-4570-BC56-F30998705AA9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{DAD778F8-83A2-4F89-B797-E1FCA0679D4E}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Combat Music" ID="{A0A18147-5FAF-4501-B7BC-742E85B90974}" ShortID="839303781">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="35229.3650793651"/>
								<Property Name="OverrideConversion" Type="bool" Value="True"/>
								<Property Name="PlaybackSpeed" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{5581BFB5-ECC8-4A6E-B4D1-78EEBFC76053}" ShortID="926328731">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Enemies" ID="{36B2E770-248D-412D-94B1-EE07648A4E99}" WorkUnitID="{A0B5D3BA-6AA9-46F5-9A65-ADD2E7836BD9}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{AE1EA7A6-C551-4DC3-B36E-323BECCBC03F}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="1"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>1</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>5</XPos>
														<YPos>0.75</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="bar_music_BEAT_109" ID="{E45B99CA-D8CE-4939-8D8C-C91B66740B5A}" ShortID="60195478">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-96</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="bar_music_beat_109" ID="{0F7BB838-F871-47E9-B7DE-6C55ACAF4FE3}">
											<Language>SFX</Language>
											<AudioFile>bar_music_beat_109.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="584072642"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="MusicState" ID="{2A41E99A-760D-4046-BDF3-97D115440434}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Calm" ID="{0D0F9588-7CF0-4112-A7C5-A6BF2E5803DE}"/>
												<CustomState Name="" ID="{D3036759-279A-4507-86F8-CD4B6299CEFA}" ShortID="822605490"/>
											</CustomState>
											<CustomState>
												<StateRef Name="Intense" ID="{FABD5E12-429E-4E49-9B0E-5627350076F0}"/>
												<CustomState Name="" ID="{CBDC30EE-E4AA-4125-BE4B-0184E51D722C}" ShortID="195568195">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="96"/>
													</PropertyList>
												</CustomState>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<TransitionList>
										<MusicTransition Name="Root" ID="{46D310BD-5544-4572-8E25-964D9B52571C}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{00861D3A-3EBC-4D43-96C9-88C21637E28F}">
											<ClipList>
												<MusicClip Name="bar_music_beat_109" ID="{AEB170F0-D5F6-4983-9D50-B3CA5C4971BF}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="35229.3650793651"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="bar_music_beat_109" ID="{0F7BB838-F871-47E9-B7DE-6C55ACAF4FE3}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="bar_music_SEQ1_109" ID="{DA2A40F7-C727-43D7-A2D2-8094E7DC17D9}" ShortID="641206336">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="bar_music_SEQ1_109" ID="{E60634F1-A645-455C-BD42-D7E17F3CAAE8}">
											<Language>SFX</Language>
											<AudioFile>bar_music_SEQ1_109.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="401793486"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{50FC9906-DC9E-4A2D-969C-DC5974825A5A}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{3E86726F-D177-4927-9BA0-2EAA6FCBAE98}">
											<ClipList>
												<MusicClip Name="bar_music_SEQ1_109" ID="{051E6652-3C38-4F96-BC79-AB1DA135401A}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="35229.3650793651"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="bar_music_SEQ1_109" ID="{E60634F1-A645-455C-BD42-D7E17F3CAAE8}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="bar_music_SEQ2_109" ID="{F6A1249F-F523-4142-A572-1DF8FAE4934D}" ShortID="603554155">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{53E76417-C2CD-4A36-991F-04CF3B284F3D}" ShortID="520299067">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Enemies" ID="{36B2E770-248D-412D-94B1-EE07648A4E99}" WorkUnitID="{A0B5D3BA-6AA9-46F5-9A65-ADD2E7836BD9}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{36A58DC0-520E-4B23-81AC-16E0F4D85613}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
																<SegmentShape>Log3</SegmentShape>
															</Point>
															<Point>
																<XPos>5</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="bar_music_SEQ2_109" ID="{3FC2C7EB-54BB-464F-B221-68554E0BAC47}">
											<Language>SFX</Language>
											<AudioFile>bar_music_SEQ2_109.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="638431784"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{06CA228A-7096-4103-96E1-E0DFE8501C3F}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{7ABB2071-B4FA-45C6-A79E-AFAB0D394904}">
											<ClipList>
												<MusicClip Name="bar_music_SEQ2_109" ID="{379A2A82-6E0D-4C96-95DE-37A88AB1FDA5}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="35229.3650793651"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="bar_music_SEQ2_109" ID="{3FC2C7EB-54BB-464F-B221-68554E0BAC47}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{B6D31191-FD57-4C1A-A8F9-5F9C217D1FF8}"/>
								<MusicCue Name="Exit Cue" ID="{340B7621-3247-4DD4-86F1-801C0E497B46}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="35229.3577981651"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{27551EA0-207A-4982-8EA5-AE15C0EFA436}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{69D862AA-F1B3-42D0-A925-C5640DF4D768}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{6739FDA4-83D4-45F5-993E-FA3A13264233}" ShortID="300661877">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{EFDEF333-A243-46E4-AB1D-0FA50E4C572D}" ShortID="202059916">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Combat Music" ID="{A0A18147-5FAF-4501-B7BC-742E85B90974}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<Folder Name="Stingers" ID="{D1A6EE26-8766-424D-9C06-DFE44FCCBC78}" ShortID="264496388">
					<ChildrenList>
						<MusicSegment Name="RevCrash AllOver" ID="{6CCA4941-8E96-47BE-A7A1-D2944EC7C964}" ShortID="308447737">
							<PropertyList>
								<Property Name="EnableAttenuation" Type="bool" Value="False"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-17</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<Custom>
										<Attenuation Name="Attenuation (Custom)" ID="{9D6D6264-D1FA-4086-89CF-E958C7C5C916}" ShortID="236533423">
											<PropertyList>
												<Property Name="RadiusMax" Type="Real64" Value="200"/>
											</PropertyList>
											<CurveUsageInfoList>
												<VolumeDryUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
														<Curve Name="VolumeDry" ID="{DE576799-AAC0-4942-AEDE-B621364B88E1}">
															<PropertyList>
																<Property Name="Flags" Type="int32" Value="3"/>
															</PropertyList>
															<PointList>
																<Point>
																	<XPos>0</XPos>
																	<YPos>0</YPos>
																	<Flags>5</Flags>
																</Point>
																<Point>
																	<XPos>200</XPos>
																	<YPos>-200</YPos>
																	<Flags>37</Flags>
																</Point>
															</PointList>
														</Curve>
													</CurveUsageInfo>
												</VolumeDryUsage>
												<VolumeWetGameUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetGameUsage>
												<VolumeWetUserUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
												</VolumeWetUserUsage>
												<LowPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</LowPassFilterUsage>
												<HighPassFilterUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</HighPassFilterUsage>
												<SpreadUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</SpreadUsage>
												<FocusUsage>
													<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
												</FocusUsage>
											</CurveUsageInfoList>
										</Attenuation>
									</Custom>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5D06FC6-20AC-4570-BC56-F30998705AA9}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="RevCrash AllOver" ID="{E359C012-A789-4187-A749-9BAF3E1C1879}" ShortID="1034437456">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="RevCrash AllOver" ID="{8C0BEB6D-FD75-4F01-A042-2D36DBB0A3F2}">
											<Language>SFX</Language>
											<AudioFile>RevCrash AllOver.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="408411585"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{8C608794-D3BF-4CF6-90F3-D996E19390B2}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{5A312590-19E0-4B1E-89CE-AB5E87455B77}">
											<ClipList>
												<MusicClip Name="RevCrash AllOver" ID="{AF468354-60D4-4DF7-A23C-B39EF630E1EF}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="3684.76190476191"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="RevCrash AllOver" ID="{8C0BEB6D-FD75-4F01-A042-2D36DBB0A3F2}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{BEF1C3D9-2AB8-4CF1-94F2-B69D0E22E3DA}">
									<PropertyList>
										<Property Name="TimeMs" Type="Real64" Value="1625"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="Exit Cue" ID="{5D940BDF-CC39-4AEE-97EA-6CA8E188DB07}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="1625"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
				</Folder>
				<MusicSegment Name="piano-100" ID="{39CBA4BD-F923-475C-870F-5DCC2A8E3B42}" ShortID="475062297">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="34000"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5D06FC6-20AC-4570-BC56-F30998705AA9}"/>
						</Reference>
						<Reference Name="MidiTarget">
							<ObjectRef Name="synth_one_test" ID="{8CAC6EDA-755C-4587-A8E9-B2E5B78F313F}" WorkUnitID="{726C048B-AC31-42C0-BD57-7D02515BEE4E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="piano-100" ID="{99053520-0A1A-4523-A836-EE7CD09F617C}" ShortID="223285583">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MidiFileSource Name="piano-100" ID="{89F79B5B-1C2C-4695-8271-84649A25373C}" ShortID="484615795">
									<Language>SFX</Language>
									<MidiFile>piano-100.mid</MidiFile>
									<MediaIDList>
										<MediaID ID="484615795"/>
									</MediaIDList>
								</MidiFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{4F87A5E9-63CE-451E-B84D-100E2F42C1E3}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{3FE4A9F1-E6DB-4EAC-9AFB-751E25AF1FAC}">
									<ClipList>
										<MusicClipMidi Name="piano-100" ID="{8D01FD0E-B5AE-4253-AFF4-A97E17128AF2}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="34000"/>
											</PropertyList>
											<MidiSourceRef Name="piano-100" ID="{89F79B5B-1C2C-4695-8271-84649A25373C}"/>
										</MusicClipMidi>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{1384E55C-6625-4685-9AB3-14FB027A51BE}"/>
						<MusicCue Name="Exit Cue" ID="{B69F5423-40D9-4DEF-A2A7-C652AA8CBC72}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="34000"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
				<MusicPlaylistContainer Name="Music_Test_01_Long_Attenuation" ID="{12FCACD4-0C10-4487-9D70-D94981D367A8}" ShortID="219877063">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="EnableDiffraction" Type="bool" Value="True"/>
						<Property Name="Tempo" Type="Real64" Value="109"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{3A35BC95-C734-4040-A2B2-E5A31119D5FE}" ShortID="345685909">
									<PropertyList>
										<Property Name="ConeInnerAngle" Type="int32" Value="165"/>
										<Property Name="RadiusMax" Type="Real64" Value="135"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{E479FE91-BC9F-4D16-8E13-2D160B829EDC}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
															<SegmentShape>Exp2</SegmentShape>
														</Point>
														<Point>
															<XPos>135</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="Spread" ID="{C49BA26F-2957-4630-BE4D-5ECF71E68BA3}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="1"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>100</YPos>
															<Flags>5</Flags>
															<SegmentShape>Log2</SegmentShape>
														</Point>
														<Point>
															<XPos>36.1833691304348</XPos>
															<YPos>17.91094</YPos>
															<Flags>0</Flags>
															<SegmentShape>Exp2</SegmentShape>
														</Point>
														<Point>
															<XPos>135</XPos>
															<YPos>0</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B5D06FC6-20AC-4570-BC56-F30998705AA9}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{DAD778F8-83A2-4F89-B797-E1FCA0679D4E}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Combat Music" ID="{5BBA0E99-109C-40D4-8811-3E0B235B884F}" ShortID="656118749">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="35229.3650793651"/>
								<Property Name="OverrideConversion" Type="bool" Value="True"/>
								<Property Name="PlaybackSpeed" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{3CC41EA1-A1B6-46B3-BAE8-8E805AFFFC34}" ShortID="970623088">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Enemies" ID="{36B2E770-248D-412D-94B1-EE07648A4E99}" WorkUnitID="{A0B5D3BA-6AA9-46F5-9A65-ADD2E7836BD9}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{873F6AF9-3AE3-4EDF-9E56-CC44F1147086}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="1"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>1</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>5</XPos>
														<YPos>0.75</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="bar_music_BEAT_109" ID="{D91FA743-70F2-4EDE-864C-10486BCD0E05}" ShortID="964784970">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-96</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="bar_music_beat_109" ID="{CB66D70B-B69E-482D-A14C-EAA73FCB19AB}">
											<Language>SFX</Language>
											<AudioFile>bar_music_beat_109.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="584072642"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="MusicState" ID="{2A41E99A-760D-4046-BDF3-97D115440434}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Calm" ID="{0D0F9588-7CF0-4112-A7C5-A6BF2E5803DE}"/>
												<CustomState Name="" ID="{F64C9997-51ED-4EBF-8455-E12C891C4709}" ShortID="1059233670"/>
											</CustomState>
											<CustomState>
												<StateRef Name="Intense" ID="{FABD5E12-429E-4E49-9B0E-5627350076F0}"/>
												<CustomState Name="" ID="{356D61EB-6BDB-4CFA-A5A1-3D883C8909E3}" ShortID="555873370">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="96"/>
													</PropertyList>
												</CustomState>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<TransitionList>
										<MusicTransition Name="Root" ID="{45DC5119-B9D5-404C-9497-583E16F7F387}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{243DA820-F0BD-4411-9C9B-F290665088D9}">
											<ClipList>
												<MusicClip Name="bar_music_beat_109" ID="{8FF39D79-EAA6-45A3-A435-184FC0637786}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="35229.3650793651"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="bar_music_beat_109" ID="{CB66D70B-B69E-482D-A14C-EAA73FCB19AB}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="bar_music_SEQ1_109" ID="{373904B3-8E36-4FDA-9528-0544906A697F}" ShortID="519714898">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="bar_music_SEQ1_109" ID="{1C3B39D5-B27D-43C2-8D21-E449C9DE8966}">
											<Language>SFX</Language>
											<AudioFile>bar_music_SEQ1_109.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="401793486"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{E1D140F9-D4FA-4AE1-84E5-1AE19D2D01BF}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{55A2BCFC-95D1-44D3-ADB1-A3B98AB34666}">
											<ClipList>
												<MusicClip Name="bar_music_SEQ1_109" ID="{8E8A94EB-2399-42FB-BFB3-F990197FDF81}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="35229.3650793651"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="bar_music_SEQ1_109" ID="{1C3B39D5-B27D-43C2-8D21-E449C9DE8966}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="bar_music_SEQ2_109" ID="{CF04F4F8-54F1-49A2-8F77-73B029EB7F6D}" ShortID="924705825">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{33F3F5B0-E206-4C7E-A4FA-1B0A0E346805}" ShortID="807919915">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Enemies" ID="{36B2E770-248D-412D-94B1-EE07648A4E99}" WorkUnitID="{A0B5D3BA-6AA9-46F5-9A65-ADD2E7836BD9}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{C3678EA2-05CA-40B2-B346-D42431AC878F}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
																<SegmentShape>Log3</SegmentShape>
															</Point>
															<Point>
																<XPos>5</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3FE3D261-2E4D-4287-95DD-8B4DF14D5A58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="bar_music_SEQ2_109" ID="{2A59ED89-9322-4EA9-B028-2EEE1BB07537}">
											<Language>SFX</Language>
											<AudioFile>bar_music_SEQ2_109.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="638431784"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{18F8E753-BBD4-44D7-801E-3D1A444E1E10}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{0ACF43DE-F894-4FAA-B53D-2FBC2227A896}">
											<ClipList>
												<MusicClip Name="bar_music_SEQ2_109" ID="{D2D2783D-1D1B-4581-A0DE-AEDC6F119AA0}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="35229.3650793651"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="bar_music_SEQ2_109" ID="{2A59ED89-9322-4EA9-B028-2EEE1BB07537}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{6D4DF40A-5A11-4443-AAB8-F474E3E5041A}"/>
								<MusicCue Name="Exit Cue" ID="{ADF0520A-C871-4614-B05E-E0449695076B}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="35229.3577981651"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{06E277DB-9739-4B56-A621-A3BCE4CA55A7}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{8D93B8A2-D12E-4AF6-AF83-D47C8F909AEF}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<StingerList>
						<MusicStinger Name="" ID="{7CE9DEFE-08FE-4582-BE6C-0616EA762974}">
							<PropertyList>
								<Property Name="PlaySegmentAt" Type="int16" Value="2"/>
							</PropertyList>
							<TriggerRef Name="MusicTrigger" ID="{D190A43B-BDC0-4329-8C3F-41634309C2BF}" WorkUnitID="{743168A1-6FF7-45EE-AE43-39AD6279B13C}"/>
							<SegmentRef Name="RevCrash AllOver" ID="{6CCA4941-8E96-47BE-A7A1-D2944EC7C964}" WorkUnitID="{7D5184BC-D414-4812-9C0D-76A9619A1055}"/>
						</MusicStinger>
					</StingerList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{A701F1F2-EB42-49F2-84F4-04070BA0ACF7}" ShortID="768336486">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{F7F0885F-91B1-49F2-9391-AF186B7C5A82}" ShortID="1041039510">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Combat Music" ID="{5BBA0E99-109C-40D4-8811-3E0B235B884F}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
