[gd_scene load_steps=5 format=2]

[ext_resource path="res://wwise/nodes/ak_event.gd" type="Script" id=1]
[ext_resource path="res://wwise/nodes/ak_bank.gd" type="Script" id=2]
[ext_resource path="res://wwise/nodes/ak_listener.gd" type="Script" id=3]
[ext_resource path="res://scripts/plugins/add_motion_output.gd" type="Script" id=4]

[node name="Spatial" type="Spatial"]

[node name="AkBank" type="Spatial" parent="."]
script = ExtResource( 2 )
bank = 1355168291
load_on = 1

[node name="AddMotionOutput" type="Node" parent="."]
script = ExtResource( 4 )

[node name="AkBank2" type="Spatial" parent="."]
script = ExtResource( 2 )
bank = 3291379323
load_on = 1

[node name="AkListener" type="Spatial" parent="."]
script = ExtResource( 3 )

[node name="AkEvent" type="Spatial" parent="."]
script = ExtResource( 1 )
event = 2223369763
trigger_on = 3
