[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/wwise/editor/inspector_browser/inspector_browser_tree.gd" type="Script" id=1]

[node name="ParentVBoxContainer" type="VBoxContainer"]
margin_right = 351.0
margin_bottom = 454.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TopVBoxContainer" type="VBoxContainer" parent="."]
margin_right = 351.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SearchText" type="LineEdit" parent="TopVBoxContainer"]
margin_right = 351.0
margin_bottom = 24.0
placeholder_text = "Search Wwise project..."
caret_blink = true
caret_blink_speed = 0.5

[node name="ProjectObjectsTree" type="Tree" parent="."]
margin_top = 28.0
margin_right = 351.0
margin_bottom = 454.0
rect_min_size = Vector2( 0, 120 )
size_flags_horizontal = 3
size_flags_vertical = 3
allow_reselect = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
