[gd_scene load_steps=8 format=2]

[ext_resource path="res://wwise/nodes/ak_environment.gd" type="Script" id=1]
[ext_resource path="res://wwise/nodes/ak_bank.gd" type="Script" id=2]
[ext_resource path="res://wwise/nodes/ak_event.gd" type="Script" id=3]
[ext_resource path="res://wwise/nodes/ak_listener.gd" type="Script" id=4]

[sub_resource type="BoxShape" id=1]

[sub_resource type="BoxShape" id=2]

[sub_resource type="BoxShape" id=5]
margin = 0.001
extents = Vector3( 10.017, 1.511, 10.492 )

[node name="Spatial" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0388641, 4.76837e-07, 0.00125408 )

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.1595, -0.470034, -0.00451088 )
visible = false

[node name="AkEvent" type="Spatial" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.203074, 0, 0 )
script = ExtResource( 3 )
is_environment_aware = true
event = 3991942870
trigger_on = 3
stop_on = 2

[node name="CSGBox" type="CSGBox" parent="StaticBody/AkEvent"]
visible = false

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 1 )

[node name="AkEnvironment" type="Area" parent="."]
transform = Transform( 2.87201, 0, 0, 0, 2.2139, 0, 0, 0, 3.13301, 0, 0, 0 )
script = ExtResource( 1 )
aux_bus_id = 2757439665

[node name="CollisionShape" type="CollisionShape" parent="AkEnvironment"]
shape = SubResource( 2 )

[node name="AkEnvironment2" type="Area" parent="."]
transform = Transform( 2.87201, 0, 0, 0, 2.2139, 0, 0, 0, 3.13301, 18.4877, 0, 0 )
script = ExtResource( 1 )
aux_bus_id = 1572913279

[node name="CollisionShape" type="CollisionShape" parent="AkEnvironment2"]
shape = SubResource( 2 )

[node name="AkBank" type="Spatial" parent="."]
script = ExtResource( 2 )
load_on = 1

[node name="AkBank2" type="Spatial" parent="."]
script = ExtResource( 2 )
bank = 3291379323
load_on = 1

[node name="AkListener" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.7875, 0.103902, 23.3386 )
script = ExtResource( 4 )

[node name="CSGBox" type="CSGBox" parent="AkListener"]
width = 1.0
height = 1.0
depth = 1.0

[node name="Camera" type="Camera" parent="AkListener"]
transform = Transform( 1, 0, 0, 0, 0.970237, 0.242159, 0, -0.242159, 0.970237, 0, 3.16629, 7.42114 )

[node name="Body3" type="KinematicBody" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 30.8622, 1.60589, 18.9267 )

[node name="CollisionShape" type="CollisionShape" parent="Body3"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 5 )

[node name="CSGBox" type="CSGBox" parent="Body3"]
width = 19.88
height = 20.616
depth = 1.978

[node name="Body2" type="KinematicBody" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 32.6621, 1.91892, 13.6565 )

[node name="CollisionShape" type="CollisionShape" parent="Body2"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 5 )

[node name="CSGBox" type="CSGBox" parent="Body2"]
width = 19.88
height = 20.616
depth = 1.978

[node name="Body" type="KinematicBody" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 33.744, 1.71182, 8.81742 )

[node name="CollisionShape" type="CollisionShape" parent="Body"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 5 )

[node name="CSGBox" type="CSGBox" parent="Body"]
width = 19.88
height = 20.616
depth = 1.978
