[gd_scene load_steps=11 format=2]

[ext_resource path="res://wwise/nodes/ak_bank.gd" type="Script" id=2]
[ext_resource path="res://wwise/nodes/ak_event.gd" type="Script" id=3]
[ext_resource path="res://wwise/nodes/ak_listener.gd" type="Script" id=4]

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0.286275, 0.113725, 0.290196, 1 )
metallic = 0.14
metallic_specular = 0.18

[sub_resource type="BoxShape" id=9]
extents = Vector3( 25.8319, 12.4188, 1 )

[sub_resource type="SphereShape" id=2]

[sub_resource type="BoxShape" id=1]

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.458824, 0.458824, 0.458824, 1 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 107.792, 1, 136.306 )

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0.294118, 0.294118, 0.294118, 1 )

[node name="Spatial" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0388641, 4.76837e-07, 0.00125408 )

[node name="CSGBox4" type="CSGBox" parent="."]
transform = Transform( 0.338965, 0, 0.0833352, 0, 0.575, 0, -0.0911236, 0, 0.309994, 20.8906, 12.4955, 85.3518 )
width = 50.0
height = 25.0
depth = 1.0
material = SubResource( 8 )

[node name="StaticBody" type="StaticBody" parent="CSGBox4"]

[node name="CollisionShape" type="CollisionShape" parent="CSGBox4/StaticBody"]
shape = SubResource( 9 )

[node name="CSGBox2" type="CSGBox" parent="."]
transform = Transform( 0.330664, 0, 0.107675, 0, 0.575, 0, -0.117738, 0, 0.302402, 17.3435, 12.4955, 77.3672 )
width = 50.0
height = 25.0
depth = 1.0
material = SubResource( 8 )

[node name="StaticBody" type="StaticBody" parent="CSGBox2"]

[node name="CollisionShape" type="CollisionShape" parent="CSGBox2/StaticBody"]
shape = SubResource( 9 )

[node name="CSGBox3" type="CSGBox" parent="."]
transform = Transform( 0.351, 0, 0, 0, 0.575, 0, 0, 0, 0.321, 27.0173, 12.4955, 44.9027 )
width = 50.0
height = 25.0
depth = 1.0
material = SubResource( 8 )

[node name="StaticBody" type="StaticBody" parent="CSGBox3"]

[node name="CollisionShape" type="CollisionShape" parent="CSGBox3/StaticBody"]
shape = SubResource( 9 )

[node name="Player" type="KinematicBody" parent="."]
transform = Transform( -0.00157063, 0, -0.999999, 0, 1, 0, 0.999999, 0, -0.00157063, 21.1833, 8.82976, 81.5982 )
collision_layer = 0

[node name="CollisionShape" type="CollisionShape" parent="Player"]
shape = SubResource( 2 )

[node name="CSGSphere" type="CSGSphere" parent="Player"]

[node name="Camera" type="Camera" parent="Player"]
transform = Transform( -5.21541e-08, 0.316295, -0.948661, 0, 0.948661, 0.316295, 1, 1.67638e-08, -5.21541e-08, -3.26286, 2.28281, -5.72205e-06 )

[node name="AkListener" type="Spatial" parent="Player/Camera"]
transform = Transform( 1, 0, -1.86265e-09, 0, 1, -2.98023e-08, -1.86265e-09, -2.98023e-08, 1, 0, 0, 0 )
script = ExtResource( 4 )

[node name="Static Body" type="StaticBody" parent="."]
transform = Transform( 1, 0, 2.38419e-07, 0, 1, 0, -2.38419e-07, 0, 1, 25.2166, 6.39393, 96.0483 )

[node name="CSGBox2" type="CSGBox" parent="Static Body"]

[node name="CollisionShape" type="CollisionShape" parent="Static Body"]
shape = SubResource( 1 )

[node name="AkEvent" type="Spatial" parent="Static Body"]
script = ExtResource( 3 )
event = 1939884427
trigger_on = 3
is_environment_aware = true

[node name="AkBank" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.0763, 0 )
script = ExtResource( 2 )
load_on = 1

[node name="AkBank2" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.0763, 0 )
script = ExtResource( 2 )
bank = 3291379323
load_on = 1

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.92319, 0 )
width = 300.0
height = 1.0
depth = 300.0
material = SubResource( 5 )

[node name="StaticBody" type="StaticBody" parent="CSGBox"]

[node name="CollisionShape" type="CollisionShape" parent="CSGBox/StaticBody"]
shape = SubResource( 6 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.916649, 0.399693, 0, -0.399693, -0.916649, 0, 12.0763, 0 )
shadow_enabled = true
shadow_bias = -0.01

[node name="Node" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.0763, 0 )

[node name="CSGBox2" type="CSGBox" parent="Node"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.0458, 17.1895, 112.433 )
width = 100.0
height = 50.0
depth = 1.0
material = SubResource( 7 )

[node name="CSGBox4" type="CSGBox" parent="Node"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -24.4691, 17.1895, 62.9087 )
width = 100.0
height = 50.0
depth = 1.0
material = SubResource( 7 )

[node name="CSGBox3" type="CSGBox" parent="Node"]
transform = Transform( 1, 0, 0, 0, -0.000575944, 1, 0, -1, -0.000575944, 25.4363, -7.83764, 63.0759 )
width = 100.0
height = 100.0
depth = 1.0
material = SubResource( 7 )

[node name="Spatial" type="Spatial" parent="."]
