; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "AK",
"language": "GDScript",
"path": "res://Banks/wwise_ids.gd"
}, {
"base": "Node",
"class": "AkAuxData",
"language": "GDScript",
"path": "res://wwise/ak_aux_data.gd"
}, {
"base": "Area",
"class": "AkEnvironment",
"language": "GDScript",
"path": "res://wwise/nodes/ak_environment.gd"
}, {
"base": "AkEventHandler",
"class": "AkEvent",
"language": "GDScript",
"path": "res://wwise/nodes/ak_event.gd"
}, {
"base": "AkGameObj",
"class": "AkEventHandler",
"language": "GDScript",
"path": "res://wwise/ak_event_handler.gd"
}, {
"base": "AkGameObj2D",
"class": "AkEventHandler2D",
"language": "GDScript",
"path": "res://wwise/ak_event_handler_2d.gd"
}, {
"base": "Spatial",
"class": "AkGameObj",
"language": "GDScript",
"path": "res://wwise/ak_game_obj.gd"
}, {
"base": "Node2D",
"class": "AkGameObj2D",
"language": "GDScript",
"path": "res://wwise/ak_game_obj_2d.gd"
}, {
"base": "Node",
"class": "AkGameObjectEnvironmentData",
"language": "GDScript",
"path": "res://wwise/ak_game_obj_environment_data.gd"
}, {
"base": "Spatial",
"class": "AkGeometry",
"language": "GDScript",
"path": "res://wwise/nodes/ak_geometry.gd"
}, {
"base": "Spatial",
"class": "AkListener",
"language": "GDScript",
"path": "res://wwise/nodes/ak_listener.gd"
}, {
"base": "Reference",
"class": "AkUtils",
"language": "GDScript",
"path": "res://wwise/ak_utils.gd"
} ]
_global_script_class_icons={
"AK": "",
"AkAuxData": "",
"AkEnvironment": "",
"AkEvent": "",
"AkEventHandler": "",
"AkEventHandler2D": "",
"AkGameObj": "",
"AkGameObj2D": "",
"AkGameObjectEnvironmentData": "",
"AkGeometry": "",
"AkListener": "",
"AkUtils": ""
}

[application]

config/name="Wwise-GDNative Godot Demo"
run/main_scene="res://scenes/main.tscn"
config/icon="res://icon.png"

[autoload]

WwiseSettings="res://wwise/wwise_settings.gd"
Wwise="*res://wwise/bin/wwise-gdnative-debug.gdns"

[editor_plugins]

enabled=PoolStringArray( "gut", "wwise", "wwise_ids_converter" )

[input]

move_forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
move_backward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
move_sprint={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

environment/default_environment="res://default_env.tres"

[wwise]

common_user_settings/engine_logging=true
common_user_settings/main_output/audio_device_shareset="System"
