; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "AK",
"language": "GDScript",
"path": "res://Banks/wwise_ids.gd"
}, {
"base": "AkGameObj",
"class": "AkEventHandler",
"language": "GDScript",
"path": "res://wwise/ak_event_handler.gd"
}, {
"base": "Spatial",
"class": "AkGameObj",
"language": "GDScript",
"path": "res://wwise/ak_game_obj.gd"
}, {
"base": "Reference",
"class": "AkUtils",
"language": "GDScript",
"path": "res://wwise/ak_utils.gd"
} ]
_global_script_class_icons={
"AK": "",
"AkEventHandler": "",
"AkGameObj": "",
"AkUtils": ""
}

[application]

config/name="Wwise-GDNative Godot Demo"
run/main_scene="res://scenes/main.tscn"
config/icon="res://icon.png"

[autoload]

Wwise="*res://wwise/bin/wwise-gdnative-debug.gdns"

[editor_plugins]

enabled=PoolStringArray( "wwise" )

[rendering]

environment/default_environment="res://default_env.tres"
