; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="WwiseGodotTests"
config/features=PackedStringArray("4.3")

[autoload]

WwiseRuntimeManager="*res://addons/Wwise/runtime/wwise_runtime_manager.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/gdUnit4/plugin.cfg")

[wwise]

common_user_settings/root_output_path="res://GeneratedSoundBanks"
common_user_settings/startup_language="en_US"
common_user_settings/suspend_audio_during_focus_loss=false
common_user_settings/engine_logging=true
common_user_settings/maximum_number_of_positioning_paths=255
common_user_settings/command_queue_size=262144
common_user_settings/samples_per_frame=2
common_user_settings/game_units_to_meters=1.0
common_user_settings/number_of_refills_in_voice=1
common_user_settings/sample_rate=4
common_user_settings/streaming_look_ahead_ratio=1.0
common_user_settings/spatial_audio/max_sound_propagation_depth=8
common_user_settings/spatial_audio/movement_threshold=0.25
common_user_settings/spatial_audio/number_of_primary_rays=35
common_user_settings/spatial_audio/max_reflection_order=2
common_user_settings/spatial_audio/max_diffraction_order=4
common_user_settings/spatial_audio/max_diffraction_paths=8
common_user_settings/spatial_audio/max_global_reflection_paths=0
common_user_settings/spatial_audio/max_emitter_room_aux_sends=3
common_user_settings/spatial_audio/diffraction_on_reflections_order=2
common_user_settings/spatial_audio/max_diffraction_angle_degrees=180.0
common_user_settings/spatial_audio/max_path_length=10000.0
common_user_settings/spatial_audio/cpu_limit_percentage=0.0
common_user_settings/spatial_audio/smoothing_constant_ms=0.0
common_user_settings/spatial_audio/load_balancing_spread=1
common_user_settings/spatial_audio/enable_geometric_diffraction_and_transmission=true
common_user_settings/spatial_audio/calc_emitter_virtual_position=true
common_user_settings/spatial_audio/transmission_operation=2
common_user_settings/main_output/audio_device_shareset="System"
common_user_settings/main_output/device_id=0
common_user_settings/main_output/panning_rule=0
common_user_settings/main_output/channel_config_type=0
common_user_settings/main_output/number_of_channels=0
common_advanced_settings/IO_memory_size=2097152
common_advanced_settings/target_auto_stream_buffer_length_ms=380
common_advanced_settings/use_stream_cache=false
common_advanced_settings/maximum_pinned_bytes_in_cache=4294967295
common_advanced_settings/enable_game_sync_preparation=false
common_advanced_settings/continuous_playback_look_ahead=1
common_advanced_settings/monitor_queue_pool_size=65536
common_advanced_settings/maximum_hardware_timeout_ms=1000
common_advanced_settings/debug_out_of_range_check_enabled=false
common_advanced_settings/debug_out_of_range_limit=16.0
communication_settings/discovery_broadcast_port=24024
communication_settings/command_port=0
communication_settings/initialize_system_comms=true
communication_settings/network_name=""
communication_settings/waapi_port=8080
windows_advanced_settings/max_system_audio_objects=128
macos_advanced_settings/audio_API=3
ios_advanced_settings/audio_API=3
ios_advanced_settings/audio_session_category=0
ios_advanced_settings/audio_session_category_options=13
ios_advanced_settings/audio_session_mode=0
android_advanced_settings/audio_API=3
android_advanced_settings/round_frame_size_to_hw_size=true
linux_advanced_settings/audio_API=3
project_settings/use_soundbank_names=true
project_settings/create_subfolders_for_generated_files=false
project_settings/windows_platform_info="res://Wwise/resources/Windows.tres"
project_settings/mac_platform_info=""
project_settings/linux_platform_info=""
project_settings/ios_platform_info=""
project_settings/android_platform_info=""
project_settings/custom_platform_name=""
