<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D11203C4-705A-4B94-A640-C4B762608D58}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{D11203C4-705A-4B94-A640-C4B762608D58}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_chimes_with_marker" ID="{4A7E8665-943D-4648-87C7-C34952306870}">
					<ChildrenList>
						<Action Name="" ID="{828AD89B-7980-426F-84C5-445DA6252DBC}" ShortID="36810542">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="chimes_with_marker" ID="{A9ECC228-22FF-4C1D-BAFF-86DA44B210A5}" WorkUnitID="{726C048B-AC31-42C0-BD57-7D02515BEE4E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
