<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{98DDA886-670A-4C78-AFE6-6103B9F6107B}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Plugins" ID="{98DDA886-670A-4C78-AFE6-6103B9F6107B}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Plugins" ID="{559D5036-586A-4C19-A8CB-3E3D764ADEA9}" ShortID="229853628">
					<ChildrenList>
						<Event Name="Convolution" ID="{E9EA4B6F-6D0E-457D-B658-394C4F4B6B65}">
							<ChildrenList>
								<Action Name="" ID="{1B4D1FEC-84ED-40C2-ADBC-65C14BA9D0F9}" ShortID="60923371">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ConvolutionTest" ID="{0062E65A-19A0-45A1-B843-0A5C361B2E77}" WorkUnitID="{83EE534B-1425-4AD4-83C0-76F689EA61F5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SoundSeed_Wind" ID="{1D6C8F4E-34CE-4703-9617-DC5DBD10A333}">
							<ChildrenList>
								<Action Name="" ID="{864ED37A-B685-472D-B857-9465EEF003B2}" ShortID="110209436">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SoundSeedWind" ID="{BD428553-8579-4443-A2DD-013A8D3BA0F7}" WorkUnitID="{83EE534B-1425-4AD4-83C0-76F689EA61F5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SoundSeed_Grain" ID="{8564450B-D4DE-4F44-87A0-EC3426B8F51C}">
							<ChildrenList>
								<Action Name="" ID="{EEEBC589-0E03-4FC4-9F68-B970E88997AF}" ShortID="759333917">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SoundSeedGrain" ID="{FFC0D30E-442E-4361-99B3-376D6D9C8134}" WorkUnitID="{83EE534B-1425-4AD4-83C0-76F689EA61F5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SoundSeed_Impact" ID="{93EB78DC-43C5-4FD8-95EA-387FB1AD3A68}">
							<ChildrenList>
								<Action Name="" ID="{E513CC2E-B857-4023-9E80-6D9A5471CB16}" ShortID="243985727">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SoundSeedImpact" ID="{2BB0C248-9EEF-478C-87F2-895D489203B7}" WorkUnitID="{83EE534B-1425-4AD4-83C0-76F689EA61F5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Motion_Aux" ID="{A638AFC2-35FC-48CA-9DE8-99A4B9649AE8}">
							<ChildrenList>
								<Action Name="" ID="{0B7F1823-AD09-4383-A527-7354F08C9CBF}" ShortID="568895322">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MotionAux" ID="{0DA63775-7CD0-4F53-B037-05CABB9A7474}" WorkUnitID="{83EE534B-1425-4AD4-83C0-76F689EA61F5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Motion_Source" ID="{01B53AB4-49F7-4F21-8642-C66FA0A4814C}">
							<ChildrenList>
								<Action Name="" ID="{C0DDAC45-95EE-4598-81B5-7966A52C2D59}" ShortID="41135262">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MotionSource" ID="{DBB24AB2-854B-4138-8375-849364B7F0ED}" WorkUnitID="{83EE534B-1425-4AD4-83C0-76F689EA61F5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Reflect" ID="{1A383B64-F029-40ED-969E-717FD1E7EC97}">
							<ChildrenList>
								<Action Name="" ID="{CF7F6EB9-F85D-4187-9DDB-C781B2FFA5A5}" ShortID="817908186">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Reflect" ID="{CE01C861-3BD5-439E-8827-4999585492E4}" WorkUnitID="{83EE534B-1425-4AD4-83C0-76F689EA61F5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
