<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6CCA1E47-C1CC-4D31-BF8C-840A8F287A4C}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{6CCA1E47-C1CC-4D31-BF8C-840A8F287A4C}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{C2502B42-56CD-4AE8-AFC8-AB91DD53CD5B}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{2E38549F-757F-444A-A484-EE1F3796F105}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
