[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/wwise/editor/waapi_picker/waapi_picker_drag.gd" type="Script" id=2]

[node name="WwisePickerControl" type="Control"]
margin_right = 959.277
margin_bottom = 571.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ParentVBoxContainer" type="VBoxContainer" parent="."]
margin_top = 5.0
margin_right = 1015.0
margin_bottom = 282.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopVBoxContainer" type="VBoxContainer" parent="ParentVBoxContainer"]
margin_right = 1015.0
margin_bottom = 48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonsHContainer" type="HBoxContainer" parent="ParentVBoxContainer/TopVBoxContainer"]
margin_right = 1015.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RefreshProjectButton" type="Button" parent="ParentVBoxContainer/TopVBoxContainer/ButtonsHContainer"]
margin_right = 109.0
margin_bottom = 20.0
text = "Refresh Project"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExportSoundbanksButton" type="Button" parent="ParentVBoxContainer/TopVBoxContainer/ButtonsHContainer"]
margin_left = 113.0
margin_right = 245.0
margin_bottom = 20.0
text = "Export Soundbanks"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GenerateIdsButton" type="Button" parent="ParentVBoxContainer/TopVBoxContainer/ButtonsHContainer"]
margin_left = 249.0
margin_right = 392.0
margin_bottom = 20.0
text = "Generate Wwise IDs"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConnectionText" type="Label" parent="ParentVBoxContainer/TopVBoxContainer/ButtonsHContainer"]
margin_left = 396.0
margin_top = 3.0
margin_right = 396.0
margin_bottom = 17.0

[node name="SearchText" type="LineEdit" parent="ParentVBoxContainer/TopVBoxContainer"]
margin_top = 24.0
margin_right = 1015.0
margin_bottom = 48.0
placeholder_text = "Search Wwise project..."

[node name="ProjectObjectsTree" type="Tree" parent="ParentVBoxContainer"]
margin_top = 52.0
margin_right = 1015.0
margin_bottom = 277.0
rect_min_size = Vector2( 0, 120 )
size_flags_horizontal = 3
size_flags_vertical = 3
allow_reselect = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
