[gd_scene load_steps=18 format=2]

[ext_resource path="res://addons/wwise/runtime/nodes/ak_portal.gd" type="Script" id=1]
[ext_resource path="res://scripts/misc/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/wwise/runtime/nodes/ak_geometry.gd" type="Script" id=3]
[ext_resource path="res://addons/wwise/runtime/nodes/ak_event.gd" type="Script" id=4]
[ext_resource path="res://scripts/3d/bank_init_test.gd" type="Script" id=5]
[ext_resource path="res://addons/wwise/runtime/nodes/ak_room.gd" type="Script" id=6]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="CubeMesh" id=2]
subdivide_width = 2
subdivide_height = 2
subdivide_depth = 2

[sub_resource type="BoxShape" id=3]

[sub_resource type="CubeMesh" id=4]
size = Vector3( 50, 0.1, 50 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.215686, 0.215686, 0.215686, 1 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 24.8333, 1, 24.0086 )

[sub_resource type="CubeMesh" id=7]

[sub_resource type="BoxShape" id=8]

[sub_resource type="CubeMesh" id=9]

[sub_resource type="BoxShape" id=10]

[sub_resource type="PrismMesh" id=11]

[node name="Spatial" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.98378, 4.98128, -1.86522 )

[node name="Wall 1" type="MeshInstance" parent="."]
transform = Transform( -9.47127, 0, 0.179757, 0, 3.816, 0, -5.19956, 0, -0.327436, 24.9537, 3.78062, -37.0602 )
mesh = SubResource( 1 )
material/0 = null

[node name="AkGeometry" type="Spatial" parent="Wall 1"]
script = ExtResource( 3 )
is_static = false
enable_diffraction = true

[node name="Wall 2" type="MeshInstance" parent="."]
transform = Transform( 0.585472, 0, -2.44649, 0, 3.714, 0, 0.143871, 0, 9.95581, 37.646, 3.80717, -16.3507 )
mesh = SubResource( 2 )
material/0 = null

[node name="AkGeometry" type="Spatial" parent="Wall 2"]
transform = Transform( 1, 0, -4.76837e-07, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
script = ExtResource( 3 )
is_static = false
enable_diffraction = true

[node name="Banks" type="Node" parent="."]
script = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 3.59591, -0.00197894, 99.9351, -0.0544223, 0.999998, 0.19998, -99.9353, -0.000615781, 3.59579, 1.3048, 2.34649, -23.1851 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 100, 0, 0, 0, 1, 0, 0, 0, 100, 10.8564, -0.0407934, -23.5759 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/StaticBody"]
shape = SubResource( 6 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.983448, 0.181189, 0, -0.181189, 0.983448, 0, 0, 0 )
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.9897, 2.96997, -29.0196 )
walk_speed = 20
sprint_speed = 30

[node name="MeshInstance3" type="MeshInstance" parent="."]
transform = Transform( 0.0359591, -0.00197894, 0.99935, -0.000544224, 0.999995, 0.0019998, -0.999348, -0.000615777, 0.0359578, -45.1634, 6.32952, -24.5898 )
mesh = SubResource( 7 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance3"]
transform = Transform( 1, -5.82077e-11, 3.72529e-09, 5.82077e-11, 1, -2.58296e-10, 0, 1.83718e-10, 1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance3/StaticBody"]
transform = Transform( 1, 5.82077e-11, 0, 0, 1, -2.54659e-11, -3.72529e-09, -2.83762e-10, 1, 0, 0, 0 )
shape = SubResource( 8 )

[node name="AkEvent" type="Spatial" parent="MeshInstance3/StaticBody/CollisionShape"]
transform = Transform( 1, -1.16415e-10, 2.6077e-08, 0, 1, -5.98448e-10, -3.72529e-09, -1.81899e-11, 1, 5.72205e-06, -2.38419e-07, 1.10509 )
script = ExtResource( 4 )
event = {
"Id": 2626652388,
"Name": "GEOMETRYDEMO"
}
trigger_on = 3
is_spatial = true

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( -4.37114e-07, 0, 18.1954, 0, 5, 0, -10, 0, -7.95345e-07, -43.0449, 5.20746, -24.1432 )
mesh = SubResource( 9 )
material/0 = null

[node name="AkPortal" type="Area" parent="MeshInstance2"]
transform = Transform( 2, 0, 1.09424e-14, 0, 3.418, 0, -3.55271e-14, 0, 0.616, -0.0233917, -0.18497, 0.959975 )
script = ExtResource( 1 )
back_room = NodePath("../AkRoomTest")

[node name="AkRoomTest" type="Area" parent="MeshInstance2"]
script = ExtResource( 6 )
aux_bus = {
"Id": 1572913279,
"Name": "ROOMVERB"
}
transmission_loss = 0.5
associated_geometry = NodePath("../AkGeometry")

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance2/AkRoomTest"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
shape = SubResource( 10 )

[node name="AkGeometry" type="Spatial" parent="MeshInstance2"]
transform = Transform( 1, 0, 7.10543e-15, 0, 1, 0, -3.55271e-15, 0, 1, 0, 0.0773422, 0 )
script = ExtResource( 3 )
enable_diffraction = true
enable_diffraction_on_boundary_edges = true
transmission_loss_value = 0.6
use_simplified_mesh = true

[node name="Spatial" type="Spatial" parent="."]

[node name="MeshInstance4" type="MeshInstance" parent="."]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, -27.6915, 13.8297, 6.02668 )
mesh = SubResource( 11 )
material/0 = null

[node name="AkGeometry" type="Spatial" parent="MeshInstance4"]
script = ExtResource( 3 )
