[gd_scene load_steps=6 format=2]

[ext_resource path="res://wwise/runtime/nodes/ak_event.gd" type="Script" id=1]
[ext_resource path="res://wwise/runtime/nodes/ak_listener.gd" type="Script" id=2]
[ext_resource path="res://wwise/runtime/nodes/ak_bank.gd" type="Script" id=3]

[sub_resource type="BoxShape" id=1]

[sub_resource type="BoxShape" id=2]

[node name="Main" type="Spatial"]

[node name="Banks" type="Node" parent="."]

[node name="AkBank - INIT" type="Spatial" parent="Banks"]
script = ExtResource( 3 )
bank = 1355168291
load_on = 1

[node name="AkBank - TESTBANK" type="Spatial" parent="Banks"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00990868, 0, 0 )
script = ExtResource( 3 )
bank = 3291379323
load_on = 1

[node name="AkEvent" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98595, 0, 0 )
script = ExtResource( 1 )
event = 3991942870
trigger_on = 4
stop_on = 5
stop_fade_time = 2000

[node name="Area" type="Area" parent="AkEvent" groups=[
"Test",
]]

[node name="CollisionShape" type="CollisionShape" parent="AkEvent/Area"]
shape = SubResource( 1 )

[node name="Area2" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21.1712, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Area2"]
shape = SubResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.894084, 0.4479, 0, -0.4479, 0.894084, 10.3022, 3.71821, 8.71377 )

[node name="AkListener" type="Spatial" parent="Camera"]
script = ExtResource( 2 )
[connection signal="area_entered" from="AkEvent/Area" to="AkEvent" method="_on_area_entered"]
[connection signal="area_exited" from="AkEvent/Area" to="AkEvent" method="_on_area_exited"]
