[gd_scene load_steps=12 format=2]

[ext_resource path="res://addons/wwise/runtime/nodes/ak_environment.gd" type="Script" id=1]
[ext_resource path="res://addons/wwise/runtime/nodes/ak_bank.gd" type="Script" id=2]
[ext_resource path="res://addons/wwise/runtime/nodes/ak_event.gd" type="Script" id=3]
[ext_resource path="res://scripts/misc/Player.tscn" type="PackedScene" id=4]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.286275, 0.113725, 0.290196, 1 )
metallic = 0.14
metallic_specular = 0.18

[sub_resource type="BoxShape" id=2]
extents = Vector3( 49.76, 23.7229, 1 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 48.7969, 24.118, 1 )

[sub_resource type="CapsuleShape" id=9]

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.643546, 1, 1 )

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0.458824, 0.458824, 0.458824, 1 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 107.792, 1, 136.306 )

[node name="Spatial" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0388641, 4.76837e-07, 0.00125408 )

[node name="Room1" type="Spatial" parent="."]
transform = Transform( 0.351, 0, 0, 0, 0.575, 0, 0, 0, 0.321, -74.7213, 6.78828, 41.928 )

[node name="CSGBox2" type="CSGBox" parent="Room1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.0458, 17.1895, 112.433 )
width = 100.0
height = 50.0
depth = 1.0
material = SubResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Room1/CSGBox2"]

[node name="CollisionShape" type="CollisionShape" parent="Room1/CSGBox2/StaticBody"]
shape = SubResource( 2 )

[node name="CSGBox4" type="CSGBox" parent="Room1"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -24.4691, 17.1895, 62.9087 )
width = 100.0
height = 50.0
depth = 1.0
material = SubResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Room1/CSGBox4"]

[node name="CollisionShape" type="CollisionShape" parent="Room1/CSGBox4/StaticBody"]
shape = SubResource( 3 )

[node name="CSGBox3" type="CSGBox" parent="Room1"]
transform = Transform( 1, 0, 0, 0, -0.000575944, 1, 0, -1, -0.000575944, 25.4363, -7.83764, 63.0759 )
width = 100.0
height = 100.0
depth = 1.0
material = SubResource( 1 )

[node name="AkEvent" type="Spatial" parent="Room1"]
transform = Transform( 0.00703776, -0.002064, 2.84899, -0.00171766, 1.73913, 0.00126419, -3.11525, -0.0030824, 0.00769327, 59.3003, -3.64805, 84.8976 )
script = ExtResource( 3 )
event = {
"Id": 3991942870,
"Name": "MUSIC"
}
trigger_on = 3
is_environment_aware = true

[node name="Area2" type="Area" parent="Room1/AkEvent"]
transform = Transform( -0.0439778, -0.000987659, 0.999034, 0.000682771, 0.999999, 0.00101867, -0.999034, 0.000726906, -0.0439771, 3.44736, 6.40212, 0.764038 )

[node name="CollisionShape" type="CollisionShape" parent="Room1/AkEvent/Area2"]
shape = SubResource( 9 )

[node name="Largeverb" type="Area" parent="Room1"]
transform = Transform( 226.811, 0, 0, 0, 95.1012, 0, 0, 0, 171.64, 26.5956, 5.10316, 65.6837 )
gravity_vec = Vector3( 0, 0, 0 )
gravity = 0.0
script = ExtResource( 1 )
aux_bus = {
"Id": 2757439665,
"Name": "LARGEVERB"
}
env_priority = 1

[node name="CollisionShape" type="CollisionShape" parent="Room1/Largeverb"]
shape = SubResource( 4 )

[node name="RoomVerb" type="Area" parent="Room1"]
transform = Transform( 77.7151, 0, 0, 0, 31.2748, 0, 0, 0, 50.5109, 26.5956, 5.10316, 65.6837 )
gravity_vec = Vector3( 0, 0, 0 )
gravity = 0.0
script = ExtResource( 1 )
aux_bus = {
"Id": 1572913279,
"Name": "ROOMVERB"
}

[node name="CollisionShape" type="CollisionShape" parent="Room1/RoomVerb"]
shape = SubResource( 4 )

[node name="CSGBox5" type="CSGBox" parent="Room1"]
transform = Transform( 0.00703776, -0.002064, 2.84899, -0.00171766, 1.73913, 0.00126419, -3.11525, -0.0030824, 0.00769326, -5.85154, -3.93339, 95.7982 )

[node name="Player" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.999138, 0, -0.0415098, 0, 1, 0, 0.0415098, 0, -0.999138, 24.898, 11.0902, -17.453 )
walk_speed = 20
sprint_speed = 30

[node name="AkBank" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.7226, 0 )
script = ExtResource( 2 )
bank = {
"Id": 1355168291,
"Name": "INIT"
}
load_on = 1

[node name="AkBank2" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.7226, 0 )
script = ExtResource( 2 )
bank = {
"Id": 3291379323,
"Name": "TESTBANK"
}
load_on = 1

[node name="Floor" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.56943, 0 )
width = 300.0
height = 1.0
depth = 300.0
material = SubResource( 7 )

[node name="StaticBody" type="StaticBody" parent="Floor"]

[node name="CollisionShape" type="CollisionShape" parent="Floor/StaticBody"]
shape = SubResource( 8 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.916649, 0.399693, 0, -0.399693, -0.916649, 0, 9.7226, 0 )
shadow_enabled = true
shadow_bias = -0.01
