[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/wwise/runtime/nodes/ak_bank.gd" type="Script" id=1]

[node name="Banks" type="Spatial"]

[node name="AkBank" type="Spatial" parent="."]
script = ExtResource( 1 )
bank = {
"Id": 1355168291,
"Name": "INIT"
}
load_on = 1

[node name="AkBank2" type="Spatial" parent="."]
script = ExtResource( 1 )
bank = {
"Id": 3291379323,
"Name": "TESTBANK"
}
load_on = 1
