<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E87AA91D-EBCD-4414-9EA2-7F6482304F55}" SchemaVersion="97">
	<Modulators>
		<WorkUnit Name="Default Work Unit" ID="{E87AA91D-EBCD-4414-9EA2-7F6482304F55}" PersistMode="Standalone">
			<ChildrenList>
				<ModulatorTime Name="New Modulator Time" ID="{7FD106DE-8642-4474-A750-A689323C3D5C}" ShortID="360455446">
					<PropertyList>
						<Property Name="TimeModDuration" Type="Real64" Value="100"/>
						<Property Name="TimeModLoops" Type="int32" Value="21"/>
					</PropertyList>
				</ModulatorTime>
			</ChildrenList>
		</WorkUnit>
	</Modulators>
</WwiseDocument>
